Vnus ῐεοτιοκεε

st suffulti,

nsum 1
181ficec. nicee.

umbro, “²¹³³-

noeis,

„w

munitm, nm Tyrio, 186 §ulmis- turisque«

ΜΟ.

mmo,

que

¹⁸⁷ nstfbus, ficibus.

lma-2 ΝΩ mm, muemc
inquibat· 190 Intentus Intenti&
13:022ae ¹⁹³.¹2‘22t:‘’ ,ἕπε-ς, .
, Ὶιὶςιφηῑ. 197coelico- caelicolu-

ωτι] Hic·

11⁸,

torus, mmm anni. nvi.
sio cuius μη rethia, Tethyn

ms,- vflnlnz ᾖ ἃ

129 stauos. Mum.
130 minas, nuffis.

aruis, undis.
135 lanugine, fungia
ι 3⁶ tofis, ime.

⁴ 25⁵1,

137 fucata, fuscata, m calid-
¹3⁸sc512tfisc. sceptroesuo. que,

suis,
moguir, tulit.
141 perlucent, prelucent.
‘⁴²53W'· “RQ''
πῑεκῗέιιίο, εκιὶυῑο,οκ·
infestos, &qa
Maec, Ne.
149ficlicet, scilicet.
Ὶςοᾳυαῆιῖς, pressjfl'e.
ιιη sordidus, sommus.

Hetruscis, exruscis. “
:156 dedit, gerit.
wlzxcepere‚ accepere.
³⁶4 sertas, cenas„
«σγ-ηκτοι, ’Μηδαμ-

'testu ,121 Ι

ube,

ης neque, ·

226 nec,

²3² ne,·

235 nach

²³⁶ declinet 1³11oeme
Phoebus, *dinen

²37 poffet? *potem

23eparens, potem·
decunere, discurrere„

ηρ zephy. *emnam
qfigzue, 1 'quosn

²4oadscr‘ip· adscribit.

“1:¹52 inn- mmm

ημξιῗιμι- rumpem-

extremoe,ter- tis,

rt

ειη Mart& maliis Mas·

Phariis, tis.
' ’ Lanige um,

245·Assidu0,. assiduo, flu
ΜΒ. [vellflufiu.
fflefflufflss,

 

