1111111111 abducere,

6111111191. 11111111111μ-711Ρ1111ιι ’
tim, 11111. 7191111111·-

6141111111. roo,

⁶56Ph1egr20,1³hle3raeos 733Nec vo- ’

617111111,1’1111111111. 1111111.

61111111. inmed. .

664fus0, caeso. navidem, '

&sou-go· 00110111 msdeusqs, ’ ·
ni! 111113,

111110, ,
ιοΙιιιιιι meatu: circum,

6731111111111- ostenditque. 7441011111,
ἳῑῑθι mma ⁸oe
protenti, 1101111111. 111

677111 idm ΡΙ11111111- 71811111, ,
11111, dum,1³ 7491011111, ..⁴

1111111111. 71710111, 1

6771111,

11781111111111111111.

67911111θῖ1 sl’iflr‘·

6811111111, 1111111.

684111ι111111,1·11·1.11 65arenis. arena.

sugit, 11111. 76811711, rapta.

1611111111, prensabat φόοωῗὶιιι madumstnw
e um.

‘deren vulqus. 6111.

6891117111- conspicentz 77111 “ιιιι, 11111ιί111.-
ret? dimm‚dest1uaut

6941111111. 77ιυιῡιιιιιι,ἰ)111ιιιιιι,
695effug1t 111111. wotene, de toto

mbram, vmbraf 777textuu, junstura.
696nul}i‚ nuno. ῃθιῗίῑιιμ obstrusum,

7oxleuauit, notauit.
711 cras si g. mffog. vene· 781 fluunt, dun.

veneni,
7⁶41psa‚
706pudor?
⁷07mefoem2
7ο811ιιοιι,
119111111ιί- -
111111,
nuntiique, (1 .

ι
”mmmm 111111 1799 tantos, 111110,1ιιιιιιιι,

716111110ιὶ7-11111111110111111.11οοειιιίιιιιο-6111111111.Ι

6861811111, Mra·
scinderet, 1111111111» cerm vulnete pe·
1

1 717scytale‚ 11111111. licimo, mim, non
J 719 surgens vergens
1111111111111ιιιι 1111011111, 1111111

 

