 

,. ιιι ἱνειιιι ι [ιι IX.

contuedun wadum mli-50

infudit non,
metuens, ferens. nec, flou·
505 mene, ne me. 576 ιια lesi& ’1666666
5osputasti ? putastis? 57⁸!ss ne, Estflw·
,τοι pantu, ιιι paam, nifi, vbi

Poesm ιιιιιυ , ιιοςιιοιιιιι. quodcum

ιιι,
5152111, ιι. 583qpau1d timido,
xibram, librans, vibat. caden- nuendum.

516 donaria, altaria. dum,

519estnu1. ἃιιιιι. 584 profatur· P‘Qffiuss·

52qou1enorum ιιιοιιιιηιιι. ,ιδιςιιιιιῃ εῗέἓὲεείι, ,te
2

524tepida trepidapro. 59ocarpen- θηθῑῑῑθῖὓδ ,

Βθιθῦιῑὶᾶΰι rempnda te tone ¹
“ pxda Ptole 592 Ιιιιιοι, Ῑῖῖῑίιῐ· «

· mi512‚[1'3ers.594&‚ ·sed·-
matura, ιιιιιιιιιιιιι, 595qu ¹¹10-

popm, putrida 59711b72.1-ib3esquf24

5285ic‚ Ηιεμιιοε 3 que,
53ocompelli-compiestitur.6o41·unt, ΗῈΜ» {¹⁸1³ss
Α Mo
531 thunc esse -Ιιοοειῐιιοιι, ι Deum, „eum”-
locum, ἰ676 annisu. ΜΡΗΙΜΙΜ
536carci- cmm· peri,
-nos, ι · snus, ΝΜ

53⁷ nec, ¹¹⁰⁰·614admisto,ffliff⁰›⁸⁴lmixae
minm- ιιιιιιοι.

ton. ’ 615 ἰαιιιιιι. ἢῑὰιιιιοιιι.
54o're, ..nt ·
541semer, summo. 6527’1152 Libyes.
542mms‚mari,tibi.618vn m, vadas
544m1serat ιιιιιιοιιι. mmm& exuant
Eos, 623causa3
549 hortator, hortatu, ota· 625t21entem, cadentem

tor. ὀςιξιιιιιιοπ F²¹¹¹1¹·00111‹
556direffl, discreta. qui,

562 dure, 6( durae. soluti, solut 2,
saltem, semper , 677ιιιιιιιι, ιιιιιιέιιι,1
5⁶4 “²⁰¹2 ’ 676ςιιιιᾶιι wnfflsqueim.

565p ffepe'a. mpune, Me. pune re
5⁶8 sedlongi sedlonga ,ιιι dusa: soluit

differat, 6677610767677706, Qwis.
ΡΜ 616666 6 81er se ῖθϊθᾶῠῐιιηιῐιιε

οιιςιιιιιι au- luminevidih vidit,viditse ι

fetatsseulon- 1676767777
Smssdlff· 679ιιιιιιιιιιίι. morientia. .

Ι

ς691ιοιισι bonis? mestusque, cetoque, cen ι

5718mun- vtnunqumm& tosque,ce
quam, nusquam.. 'qtusum

77ιιιιιιιιι, inferet. 647coe2033h. ριιιςοιαιο-

ιιιιι ιιι
ιι ¹

Ι

 

