W

·· IN Lvem·L1n.v11,

4353?2ff33ae225{ff;311“„: {32:533 «1

47ι1ου1ιιη1, 11111113. mm· &idm

morti, mortimenti. m,
474coesme- dustorbella. 548Nonillic fllicnonregff
1², reguum aumonheic
47ςν111, 1111. (πωπω.
. 191111

2, ι mc.
‚ geffijstimestz·

furo'r'unma.

intumum}-
⁹ ι Cffii’ffdt, ⁴
2 , ,.

gemunt» fremunt.

4mnme· in numerum.

486‘fl'gege, affipere.
4870mma‚ omma.
4⁸9⁵& Et.
modiis, studiis. ns
49¹ ducit. duxit. 56apuss'o‚
4931un1erat, nuncet-atain. 563be112,

xerat. 56⁸ veluti ’
mutuebat. timebat. quatiens, “
meatem, metus. pastinum, stimulam
492tutoque, tutumque. ¹ currus mrsus.

manna, arua, ‘snscelerfim scelernm:-
5⁰³caesare, sanguine. mdes,

504 νεῖμεν, vertens. '

519 ether, aer.

mrum, Tunc. mcum, columen. .

5³41nmittit„ mummi. reguntur, premuntur,
, .. flummffit. ωηετεῐῐμε, xngrqffus.

sumendi, tehenffi'. giam& 231&er

,53²secutaest, secuta. soasuccu. succumbxt.

33522013. valet. buite

537 ntes. fortes. ,, 604acven. &m

nemus, affl, ww, 'vomnssrgss ἱ

 

