VAnm [tenone ·

'’ &am ιονᾞίωηᾎ
³ Ᾰᾶοῐ.Ι dit.
· ³ ‘unstlsqffiff 109 Tum, :rm
, ι ἵὼθῖ., Plfflom, um· lem·
2110nthoe-poemlongt 114m31⁴m‚ ι, 5⁰⁸¹..
ι &fg senff! llbtibifima.
'hemum’ mm· xzossnisozo, mm· 1·¹
’ 'mnan mmm
fnum

bellun.
“lm ι

murreus,n 's 13ss Mateffl.. materiem.- . ἦ
quastus& nutem* unozes· Re‘gemque. ¹

nutanm, mutantw que,
mida, videmwhkt. mmm„ prestes.
4⁹f2:312& met. ¹43 afim ffimg 1
53ludus? fletus! 148solun'12 ἰ locum ¹
mim, timet! athen, ωηο. ·

55 Ρῐοξίζιιιτ Prostliit. 15390'121111122 vulgmgqm·
57can1ue, Qffmgiem. ·,- uis

vestes, ennea. ·
ςριηίῃῖιω, ffium.
σι decepta depreq‘aiacft, 159ss ¹8· iulg,

iacet. delefflla· 161P0mp.in ΡΟΝΡΜ.
⁶3prop1nsfa5fan1ffftfffir'0- wag& mamm.
ww 5¹⁸qu '1⁶5 Proie- »ξηρά
septam, corpore. cit,
ssssffisszm ἓῑὲὲῑςα {ifffiz‘ffl‘ “qm

⁵ ' “ tndem

 

