sn L'vcmvu.

aiere nomm-1 · '. · 42177 amplexos, mu,
efficia,clssces·,cil1cumsolum, cirrha Phocidis vrbs, mum,
terra, littomregio& populi Delphorum aliquando pro
Afiae Minoris. 2, 594. 7,222, ipsu Delphin anquando pro
{3238u57ss6445641'r1tic2 oraculo Delphico = hinc cis.
dmi , δι ὃ Pompeno vieti, rhenum, «Μὰ cirrhaeae
at ue in loca mediterranea v²m·¹2⁶4·3217²·5295›¹15·
m' si. 1, ιη, 33⁶· 2,636. 4, ¹3⁷·⁶’4⁰⁸
449;8‚811,9,222.5raude³ ma. chinaco cititss. 7,μο
ri inuestem callidi. . 4,449 timu arbor profem· pom ci.
cilices auxiliares (infimam non treazitemalin filuestri cupres-
pitatae,naui) Pompeio. „aaa fofimins,inmm1mn‚eqm
cognitn’ompeijmone ,sm τύψε dtrinz9½28fflo.1o,.‚
derevolentesicatomdos- 1 . ‚
ficium reducuntur3 ·e urdss‘lls semiramiam cotom.
comparati* ibusaddueoos q

¹ 1›254›³285‘³²¹110fflm‘21·723⁹⁸·[1¹²'e‘f²⁸u2›i³²·f
umMarium clunis Erinnys. futur belli
miffuswisfiln carcere lnce, ἃ ciuilis.

mjestate ¹Marii territus , fer. clamor mutim,·v1de, [unffi.
rumabjiu't- ²271·&se'qq„ dms-1 .
eineres matyrum, vt'sacros‚d²1130‘remsuum›rmfene‚deti- ,
ὣυέἓὶῖ aisn‘ (Οὓῆῆὶῦὓξῇἳίέ (ὣιὲῗὶῃπᾶ,ὼωα·ἷθ ²3 55:33:
piniae 81. 021ssae Nflrbooenfis. ²³597·⁶³¹⁶⁶·512s⁸ic³ jubam„
mndawerumfinfluenzb 5²8·d²r⁶b²l¹⁰·431⁸⁶·tondp‘··
ιι

recol-nm 72476-c12s2icacum·¹ ⁴ ’

digere* terri syrtim, ¹circuire nqndumquatient. 5,751. .
itinereterrestri. . §2373 dats„ stans 1qvndix. 3551901112
claudulus Μπίὶς ρτοςκεω. classem cada omne nemus. 1„
'plan' hominiscrudelis ἀρετ· 306. classem propellit ventum·
duellisrepraesentatus. 2, 54⁶· lambens. μ,
4,8η ,Ιαῐςίεριὶωὸ ordine procedens„
ἀπαιωιιιριιωιοωιιωμῐοιηε post vento dissipamcompa. ,
nobile. 10,167 Ἰ ratavolatuigrmm- 52711·¹
Citam} cyprus, {tesceiam dandamim. 43372d22de-2
1 ¹ te gine. ,εἰ ,
oirc'issffi septemtrionalis· ventus. clausa fides miseris.. '9324462
1,408 v dmfis‚autobsessis,inutilescqui·-3,
circu procella. 6.'237 &2⁶9 ,Ι - Ι
cincuiresecum fugientem citcuit uslaustra mms.2,·60'4.·mund=. 9„
hastamwvrsijuulofixfisssss , ,,
⁶,222 ,. ειειιιιιιτῑοιιιιι,εἰςιιιιιι·9,μή..κ
tirmlnsaltisolstitiJ.. ,2532 cliuo &322¹ssoede 335552
circulusmutatorann. 1o,212 clementiacoe!¹- , , ῧὴρὅ
drauum οτι finitor, ουῖῑρη. 4, cleoqq,0pg¹d1¹1²¹¹=¹⁰¹⁸18⁰h<²‹
496 {temone uxta Nemeam fil.
dfcumfluum maij, 45407* namin qm verssbaturleo 115⁹

dscumfluxiflk ducomjtobory attale occisus.. ‘bna . ¹

rme·

 

