‚1NLv'cmt1nJlL

193 primo, primum. Maeotidos, Maeotidae. ·

194littore, gurgite. ηθιιεςεῑ.ι negant.

¹⁹7 tunc, tum. admittere, amitterem

zoqconl‘ue, nffllctus. roaldus.
tus, ιθοςίῑὶιοπίπ, sidoniam
cone, ⁰¹¹⁰P‘· Μ’·

20, afluit, ablun. Ι384ιΜειηηο- ηχοῃῑὶς,

203 Myfia- *msuqflffi ⁰¹1⁸»
que, Ι 286Persfs, ⁴

perfusa, profusa.

„mmm · Aeolis: . , ‚
zoyeteffls, Ἢξὶῑςὶξῗ· mmm murm
’ {elfererp' ²935· ι· Mmdos‘
trs. 294 atet, defit.
210qu2cul. &qxffcuL 296 lgm, fimul. ·
³15Damascu5, Damascos. mmm, npido.
219¹,certion oratior. 302 figam· sacrm ue
:zacontexem contingere. que, [Μ ,]
numerat, extremae. , 3051’acifico. hcifero.
najusta, juxta: meumst, cecropidoe.
jamnon, nonam. 307extemin, extremit.
232impe11it, impe lere. 308M1tsniam‚mzffaum.
”ftffif‘or- ‘⁶ “ffsssseff’mss ³2⁹53‘225’ 3ΐὲῗὴ
heest, ’“ {1qu Ξεζυίὺῐξὴεέ, hacnossis.
miontem, Pontum. mutin, &im
ponte.[3ers.] mquovm· auam.
239coloratis, coronatis. „numnam lmmvocant,
²40 vinique, vinique. vocent,
244nunccul. noncul. ¹338Necmom. N0¹¹m⁰¹¹2
46' coastroe, choatrzcoa- unse& W&
sm ιη. 340 tralatas, tmssffffl·
ηρτιιικ, Tum. 343Petfrin3e. ptatflrmgete.¹
Olostm· orestas, ore. re,
ἰ tas. numnis, iduerfi&
esocammos- canmnnof- 34⁶effoffam, cuasam.
que, que. marytre, corpora.
deuexas, deflexus, fiam · , · attmgem .
flexus. .34⁹¹¹¹⁶13⁰P.· ἱερου. ,
mibi, bi. . . ϊςοςτίςιι qubdgessm
maist, ni. quod, · -· ,
lapsos flexo. nmpti ma- mmmm
²5⁶³flpido ,toffltnpidm ΜΨ. · ’
tollit‚- ι ,ςςθειηιιτΙκιτοι ωηωώαιο.
257ed1t, ¹ ¹ edet. madunt. inax.
258 incertum, incenantess» ³⁶1m¹ffleten numine·
459'2quim ηυξ. 362r0bora, tobore.
267 Baatos, Braccoe. 3⁶30ccutrant, occurrunt.
27⁰ Heniochi, Emolchi. ³⁶⁶rebelleng. rebellant.
agfihuncfflunc hulcsnunc 114 5⁶⁸·Tunc nu· Tunc& ,⁴
. zum, uc. , .
277totreusr gerrem, 2 tantum„ tm

2⁷¹³* ‘

 

