1 Ν {zv cn 1. um..
35tsunt, sm
35⁶ ιιίιίιιίςι , acclinis
359Tffl²82 Tanna}-
vetuit& vm '¹³²⁹
², 6· *mmmm
2⁹oipse, ’ ·¹' ¹* ἕὸςιέιῖῗὲ, 33²³:
maggmploff ⁸ ι 3§figultug' yffi&
29355212, “ “ ιόγεέῗξιῖιῗζ ξξξ ²³·
moenai. monia. „offla
295⁹ng ’ τνῖῗῶο - am}
ιρόωωζ, , · , κναριιᾱῑῑῗζιῖἔ fflu‘u.
, 3. - ἔξω ¹!‘5 odusq3;
mmmmm, {azzimglts {widh
Ι vibet, ,ι “· ³⁸4mssnique, magam·
³⁰3P‘ufrsf· ‘s ss ‚⁶ ’ἵζω νεηοὲἱεῗε”
jssgggfius, ·;, ³323qu unffi&
ω enff' Jewpmss‘ 1³²⁰&qu ⁴
3¹4faeuafre' fg ⁴13² c’ofrcent
3.¹⁶'¹¹¹.‘¹¹⁸.⁰¹¹¹2 teneastem- 4⁰² Dssm‘··’ ἓῖῗὲῐ ·
3¹7h1c,1ugu. 'qu ἱ· 4⁰3F⁰fltlbu5 p ,²·S²bd..
lus, Η “thltu hamme* iffibfflhnv„
3¹:21»qu ΝΟΜ) ‘a' Μέιῗῐῶῐξῖ
Ξτοὲειῖῑῗυι. gamm& momum· ἶ..
32:355?ss mem: ῑεεεπεὲ .‘1›22{2·1‘·³³
w322222‘·1›hoe..3·;„⁰33,1=33³¹n4353523*
Ηῖῧῗωῖ ᾱοιξῖἶὲῑῑ. '³²⁹³' ‚. ffifpssr
ἷμὲίωέ, &singna msestmque’soesgpss. ἢ
335 coneum. mus Β· „32⁶ssae Ἣ s
³432& aque, 4oes0‘1uit Ψ· 'sm ἵ
343 ἕῗαιῖι zamma„ ¹⁴⁶⁹{2321s’que' ffatim
¹ ⁹ ιῗι ῚῙῃ-ἣι ’
stamme-1 ‘tedasffgfjfffi' 4¹⁶2? Ml,- Necmffior
Ι. , '¹
{zm mm*- “w Maon-s
‘¹ ³⁶⁹⁸⁶¹3⁰⁴¹9⁸¹1 “¹³¹¹qsfot„ ’,ᾖ ’

 

