VAm Ltcrxouts

65osason2, sansana,soffo. sem.
.na,salsona. mmuh, nostri·
651pauent‚ timent. 75spremant, prement-
653jamd. tamd. 759infirm1, fim- Ι
mwwwwffiffifflffi
2 Ι ·
⁶⁶5 Nesciat, Ne’cscietfflec querelas: las. ’
, ‚ - rameseia. msam, forte„
672m1rab11e, mambae, frequenti, gemm.
674penulit, protulit, 766ted2= tede?
678n0nt1m‚ tam non. 7⁶750te'tum. sonem?
§eogetnituque gemitusque. mamona, nosneqlims ,
mure, dire. nonolmffl
683quaep'os, quinos, ι ,
6841nvms‚ xnvifis. um? uno.
⁶93prona, [κηφῆνι ῃοΙιιΙιιίαἰ- rimini«
695tantfi uid, uidtantum. bus, bus.
696 fani gelli, ffl'fatum„fi‚·771 mm, [evm.
manahem, 773 servm„ soevm.
fauozlsse, lubor'ffle, 774dt'moefla, mmm-⁴
labotque favoque, mCtmstlh, 0111ἆᾶῑῦ
⁶99Nec, nt. num, fint.
effes? effet? 781 stret, serat. ⁴
702 parietibus, pereuntum, ¹3¹³, ξων
uun. nmebo, umebo?
703Hespetii, hesperia 78²be1113 .
704P=rumque, puroque. mpogem„
713effingunt‚ Efficiam. 7⁸7oe11 net, Ι
ζῖἒὲξῖἱῗῦεη, dcffltatzssau, ggffiffil10t⁸ ἒίῗὶἱξ. ⁶
7¹7 violentior, vefocior, 79330121'92 “⁶³¹3‘ss
afr, Auster. 7959mipi- mmmm-¹
723duri, diri. tamque, que.
discrimina, discrimine, Saponusque, portumque.

725remota'm, remota. , ” ‚ nespedm*
729q110d, quo, 804 vadis, gaam
733mor2,&t. mom. , ⁸05 fugis, fugit.-
736aveffi, adverfi. quoenox quaenoxfibi,
739Nonnunc, Mihinon ubi, nquuz
vitamihi, vita nunc. filu„
742jam‘tot‘us, duntotuz. ·⁸06tumj‚ tunc. q
744erit, , erat. , 811tacitu, namnam·
745non, “ , nec. urente, urgente:

patiere, paterere.
747 cudunt, cadent.
743=MCqUQ NOsque. ΠΒ· VI·
7492! me jz, ram mejam.
mmmmmwwww
quatient, ιὶυηῑηιιςιῑε-,ιοξιιιῃῗυυέἷη {Attia ur·
rentlmisen'pt minse nunquam·
Ι quauuntmx-l, deesse, Ἴ &estha Μ,

ι
724tutum, tutis. macileipuit, relinquit.
ι
1

 

