lu ‘chm Lm. X.

flffl'obiiffe obice mundi. 3291nc0n- 'ttconq
ponn, ssat moli. jam molibus,
{ss ffilcstsst· . bus. ἔζη maffi-
β ι .ς ι t
253Pert2c. , ’ ,ωοητὶδυζ
3ς41>θῒῖθῐῑ· . nemis, quietis, ’
15epolun· polosque. 3Joaperti1- openaque.
,ἱῠοᾳὰιῖῗεῐαῃ · ’ Μὲἓιῗὶιίι, Nymphis,
ιόι hoc, 31 vetat, umet&
‚262 jus, , 5 32 tuta, tauta.
²⁶9Etl’h· , ίεειιιίρ. santumn-
eyzquos, quem. , trahebant, hebat.
275c²¹fflfem carentem, unumst. Iamiam, sa.
²760<⁶²¹¹¹¹³¹2 mausus. , ομ, ,ετατειῃι,1“ι.
²77f¹¹m¹³³ cursus. ’ crata, '
²7911¹ ort. ad on. ³5:⁸¹}ch »qh sc.
· . ιιιι
. 3373&ka f ,
. 338-de ’ ’ .
339parat, = η.
nomn& ⁸ ’
νιιι.
. . 347ferire,
vestim. efferre-,pem 349perferre, ,
re, *mretentQ retentum ,τοι
ςοι conces. :concessum ·’ ‚te‹sto,re‘·i;'t¹¹
sum, est. [nest]
130³ lueti- ¹etibilatb. mprodm, perdita.
bh 357dominae thalamos ‹11›-
τιιμρ, rapto. thalamos? mine?
·305.m1tugat, vindicat. nubet, uupfitfflbit,
3071nde.pl. ·1n pl, ςόοῐειιῗιιι, ducem.
ξοδ J’raevehe· Psameris, 368yt at, Mat.
ςιοῐιιὶςδῖ fibi. - 3693& ἔξοιῗῐῖδ.
ψιοιιῦ* νοιιιιοι. nomme, pst-se, ά
313 Phila, Phycoe. ζωαὶ,- quod.
31490ntum‚ Ponto. 380 pul. {puk
{16 taum, tom- 281‘tegen· argente.
> ¹9 λε, At. tem, '
ἀπίκωμαι, tremum· quopes, ..upus‚
multo, muitum acreg. &reg. ι

nuno. 3⁸4ffflsss²3¹tl³ ingentes ,ῑιιᾶι

μιῖιιιιίἂίι, inuitis. ι au,

canescit, albescit. 387hanstus‚ ἱόὶιιε.
sumen, Abatos. 388pxoestare‚ spem.
324sent‘n‚ sensit. 395 tu par. impar.
percum, perculsa. 397super'1, -supqths,
Ψθῼμοιὶ, Qui. 39³ lentus, segms.
ςὶὶδιιιςιιιιι negent. 399parkre, pubere.
mnu, &sstssiniltt 4oovtmqs, ιεἐῑτιειιοιι.

 

