mmm. Lm. 1

Νι quodam quocun-

¹que, ue.·

pondere, mi'te· ν
583Romm nonna ma. 660D121'e· ἕν Dejestum·
minnia- ,ους vallata, ἃ

ιριηῃῲὲ, ampmstffl. aldus, Ι araim.
591sp25fitquei spntgitque.. 55 turba. turma, ·
59² 1:3¹5& 31:2²⁰? ,

ss¹¹3³⁹232ffi552 ”
ςρενῑιιῗῇ , wem· ” . .
⁶00erumpeve, irrumpet!⁴ 671 cqntorfit, tqmifit.
fivtffiffi’m {twa σμτὴοιῖωιι] ιιἷξκιιιιι.
⁶09 pectine, ’ pectore. ’ ’ἳΡῙῑΙίὶῐὲ ”Pluffi‘l
⁶111njestare, mmmm, 673 Auulsosf ’ auulsas·

. aare. que, . que
innixa, unita, rotant, rotat.
⁶1⁶procu'rrits procumbit. txwffoss’ υ ⁸ulfo·
⁶1⁸12mclyp. Etclyp. Μῑὶέθι ¹¹¹ ¹0·

conditur. ‘conturna ⁶76tqli„ telis& .
weston, 'corpore- 677v1sceri. vulneri.
fimum, tunc„ ‘bun bus. ¹
⁶2³1affos, lapsos. mm» (ἒ ¹³·
624quicunque'quoeci1mque ΝΜ( V cet²·

manebat, manebant. ⁶7⁸⁰Ppreffe· C⁰mpreffe0 ῃ

nubtis, neruis = ἴθι. ῐθ

⁶26pnppim, ’ fflpem, '¹⁶7⁹ tum ως.. contor.

⁶³9At, , serit serit
fisorepleta, completa. ⁶83 ³tf¹ciL “ficit
desedit, descemlit.³ ⁶⁸5flammas flamnnmsn·
611 contorto, cumtono· summ Perantvndaee
vertice„ vortice. vnde: superant
⁶32 discedunt, descendunt. Vssdae flfinm

⁶34ffl¹2 ille. 686ferus, ferox‚'
wem, neruis. ⁶⁸7reci1>it2

wamma„ demiffi. ⁶⁹00&ss

⁶44& tun31d· Ettumid. mictu,

⁶47Dumn1m. cumnim. 603Exet-

⁶48 Incumbit, 1ncubult2 cent

’ relinquit, ΔιτΙίιμιὶῑ. 694saeuus,

⁶4⁹pondere, where. 697Ph0ce¹¹⁹2 Cepheus

⁶54fixere, feriere, ndfi- 700Addu- adustum,

ι xm, ι stum, sabel,

⁶560btriti³‚ 'obstfiffis. sensent» senserit.
θῖῧὲῇεέὶπτ, Deiecini 701 comptes3 compressum
permistus mistusper.. sum W· 1’01111125

 

