Iu ‘chANvm

murus nudandas ab ari fu· &s q. ’ ,
giens‚inter prodigia. 7‚165temp:aztes {nuga oxum,
taxus arbor non abfimilis abie— item sedat. ⁶»469
ti,ba·ccas letalis veneni fe· templum. cali templa. tm·
-τεης, , 3‚419.6,645 cultustemplommsflnsm-
:taygetij11uentus,tacedgmonii‚ fiumtacemmulanonprov-
. (ὲ Taygeto monte Laconum) erem‚autprofime denum

· donis ornati Menam. 5,51 ΜΠ

testa laqueata. muz tempm.tmponalien2tods‚2,
-teda qrbpr τοίξηὶὲςη, Ιὶίςῃιιιιι 35⁰· tempus vacuum amori
332332333253523232’3‘1:‹esszzz‘ssffiz‘ntffffitffg
·22;·“3{‚3¹ss5t23‚¹5‘32‡;252t2 mm
beb'asstur m nuptiis,tedae, 81 {3³3chQO legumen:
‚ tedaefoedera‚poniturpmcon- libmatkffimtempus de-
.1ugi0 aut conjunffione affi— penderemortxossoaempora
nitatis. ¹211²·2‚2345·527⁶⁶· 8, statato,240.tempora perde-
3992105373 remaneam. 10‚505
-tegere dolorem altamentesup- tenderemnusinamplexus. 4.
press‘um. 6,228. testo stetit 176.tendqre, extendere.6,72
ιεῗῖἶῗῗῖἶαῖξῗῗὶιῗῑεαῑι. ἶζξῗῗιῗὲἓὲἳῖἶῖἶὲἷῗζω,.ρᾶὂῖἷξ
Telmessidosfinus,cariaeabop- figere. 7,328
pid0r011neffo. &²4⁸ tondere lacertos. 7,469
·Te10,magister nauis Massilien· temerestmplere. ΜΠ
&gubernandi perstitsimua& tenebrae.mortisteneb1·oe.3,714.
, faturae aeris constitution& obduxere oculos nucha-3,
praecognitor sollers, occidi· 735.tenebraeprimae.4‚447.te.
tur.3‚592 ἃ seqq· nebmtrabetmafflmoeenf
¹selumsela. nubes telorum. ε, tes tenebrg.6‚646.tenebrisre.

262 ¹ Ι Ιίηςιιειο,7,ςςι.κεηεδι·εςρειί.
selum relista morte fugit supe-J 9‚110.tenebrae oculffomaus.

rest ulo post vulnera cur.Y 9,674
. ·sus,detelo emisso ballistia, tenerenrbemiu medio tenere,

4⁶⁸¹. Ι Ι deconjuratlsinmomchiam.
· ἦ tela mm. 3,580‚722,4.776 1‚88.tenererura.1.420.tenere

6,134.7‚32 2·fe¹‘retel³langui· ⁴ inconcussa vestioia,2,248. pa.

, da‚item,contenta.7,562,tela cem.2,273.3,523⁰.fineum‚381.

illititdollmeneno. ⁸23& complosas,manu5.2‚292.te-
‘temersndumferrum 1,147 netur tota terrameistrium-
¹ 10n32ritas m nili extremope. phis.2,584.seq;teneatremis, ’
πιεαίοα»1ιιι;ῑεο.ῑε1α. ς,6,η demuib⁹i=1tersetertantibus.
,Tempffi 'rhess‘a'liae lotus nemo· 3566. tenere fuga naualia 3,
rolps amoenhsimusfflerqucm 753.tenere‚supprimete‚ com-
fluntkffeoeqs ᾗιινῶ, 345.8,1 poscere. 4‚172.8‚171. tenere
Δεετηιρετιος.νιειίις. η 9,435 medi11m4,052.sum1namund3.
,tempestausfuturaepraemgia. 5, 5,6q4teaetere portumffippene.

540& (eqq. re m portum.
.tempe1htnsqussvex3tus Cesar tene

⁸ ' nerein anImos ancipites, fa.
v ‚¹ ,¹ , se q.compar1t.z cert-dubios, , w
aeaeddumonauc' mmmm tenetfiuruspetagu,;= v9,113

ΚΗ

 

