hs LveAm vnvm.

46²s²f²⁰⁵f‘⁸- affusum. 1444444444. ’νοᾶιι .

⁰· J 5541nuestns,21nqm‚
463 Mum, ι 016911» ww. 560 negatum negante,
{33⁸¹ss ''Q‘Q ἵόῐὲἲῦῠωι mmm

ι :V ,¹
271 czrb’ffl, fidet!- · 56210'1132, lon ὧῃ,
475domusz · manum ςόμεϊρ,
wana, vm.. . 56744444, ,vetat¹ Ι
479vixem, vexemdnxe. aduem. appellem

. . *⁵⁸³2 1 κη’ 'summu
amanum. μίὶαητι, 568n1fi, μ
484 danum, damruffe. ¹575cedit. tessiucecifls
48rlamlata, nudanda. cham· sodffqae.
4⁸7 m» ¹ ·“ ‘1⁰0⁵ -Ι ⁴ 4
appenderes pendere. mmetuit, fimit-
491inuisn, · mtusta. clades, › ⁶¹?‘s .
4⁹3 dumssfz' s κ seuumque, 10446444 ,
44440144, . · 581&in, sem. .
448 neure, ·¹¹e¹¹¹²⁰⁶‚ ωε 484444, . tum.
tp. (lu-da, dura.
500915et3 pudpt, 534mm, heramque.
sembra, 444444.. ςεσιιοιι, num.
5065ugigora, sedpam. ¹ , mm, m em.
{59 gfff Tgffiffiagmina 587fftebrfs· z §pstqueo , .
0 ,- Γ. ¹
5129nnsa'ssstnna‘r'ssa1125 maffia em: ’-
M» , , χ ςροείΐιίάἰῐ, ἓίῐῑωᾶἶῑι
vomani, P³Y²t121²²ratu1k 591 Attonitos· &tonitbsq ·
fluitem, peston· ,η que, . .
522fetuntur2· serem& «ωὼΐείε, ΡΠΡΡῙΕ·
5231ene, Tun?- ›boxhaeq ¹¹⁰⁶·
525n nm, qumcel'. vagam-t vacuet.
526reugof, πῖαξίἱῃΝἰ-ᾱοηη- ’ · 2⁰⁰⁶* ,
m.Ni}o.²· Β, ,ϊυςιίῑὶεὲ ugasset. ι
532quae, 1 <1¹¹⁶m· 1604dunq, η crudele.
55612111115 {qttatpg emmam, fluum·
537infneto, ¹9s01¹tq· antuman& tunc {binga}
iubs-'⁸⁰2' merebam '‘gere, reswss«.
„wennit- , , stringen.
tunt. Pmm· ,615praebeoe, prestare.
delestus, ³¹¹2& ,⁶17120sret, Pospin ¹
mmm-rit, ‘xufmffufn 618 At, δρᾶ. ’
“ t. .·⁶19 perfodit, Effodit.
'541gladiff- “mss ΜΨ- consenfit, consehtit. ¹
· que cari- 23u³esslffig 620Despexst- Respexitque&
mm, Ι· 2 , , ⁴* .
4444114444 nuum Μ ¹⁰.628Au&o- xustotemne.
incl, ,ἢν usne &weh ι.

” ’ ⁶· · quacun- quocunque·
Ἀνίππης, pYaestate. J quw x
548 pastae, Pf3b²fff 'homanum num
ςςοιυίηιω, mm· 630uullique, nullaque·
551haud, ’,ἢ muto, »ἔθεθ’ im

ἦ

 

