{nvn

'mg sdaicdeircglltotibus Aegyptiis poemsedetinnostt' ’
phuam. ' ,6 Μὴ ⁶⁴5 ¹ ⁸ffl³⁴
§affigunt ι ⁰⁷98f71'5poemdom’oe' mu
,vrsnmuot.8,17’0.93, pffigzuom ³ mmm?
2'1

1
ἷξξὲωφῌωω. 2’641ροῑιιιωαίροςιε. ⁸57
, pro plebs.7,760. nescit ἓξὲξ §gffiedeffititiiffl

21=b=c2a=3112235332fflzssss0 w‘mffi ‘³3³3
¹Plteelssssius ami& ''⁶⁸4¹ss pgijfflfflufn· ’ ’²¹⁹¹
giggffgsfssnpgf' . θζγνζξ figuffniffflssffu&
sfs.coxfsu13m¹fmum’ {tle- noenfis'nffsssssssffiffi
”exffisssseeffzssfffvss'ssffvoefflssmw

gffivel occasu Ρῖηῧῃᾛ Ρῗιῖξῗ hffmtc'ansulisffffi

. fimffitlenum. plenus vigs&² ἒξᾶξάέὶὲἒέῗὲἓῗ
ΡῙὲἓιι zyoeossurorenacchss35⁰1⁹ Pastis ω· ‘mmm lim
vlengeventona '’pffgss‘ffi ’ “m
plemfortuna.ue⁸⁶ ἤθε’ ‘ffimtqfflfflfflssm
ΡΙΜ Μ , Μ wenta& P⁰¹¹⁰ss⁵⁶¹qintm 220
03· p ¹²01ssQO ς
plenumpestusveri⁸ θύῃ Μ’·Ρῗῖῑφςῖ ¹¹5¹
ΨΜ, Ρείεἳῖςὲῗεῑὲὣῗ
. coloratis, ῥοίγωίῖὲιξι uisP⁰I¹¹⁵35÷ssifssn us, Ἢ
12 . .10,1’1 · 6’46
”5:532322212224122b11220m2- ,ΡΜ
Ρῑιιῐο,ῐ)ειις ms' 33433 ι.ἰ neris' fiuefefflk‘6’
ῐσῑρόξῗζέἑειιιιῖςὲδῗιῐεαιωιιιῖιὲΐέ Ξῇἑιξίἓᾞᾞξηᾙ
1,ῙὲῈὲ procum &nubilam ιιζοιιιριιιῐῑηῃηηηιί,Ι ΜΠ
ἷὲωζικέὲηιωω. ,ξ’ἶῗ ἶῖῗῖἓῗοξὲἐὲυῗεῖᾗῆἒ
ωειΡτσ ort. '⁰ ² ἅλω ἰ’ .
.„022s21222ffi52ffi:d:;5:·&
Ι tum,sub.post faciendoruae'i' &ffssfffl’mffriztiysuiffi
&mmmmm 2 n ,’ 25‚⁸{2.‘ss‡3⁹3¹n²5³31{’¹÷.³2
flzzssssxffiffumzffisszssff m&
3225d211u2=213033ffi5351 eoem· 1‚1'¹²22‘f{¹',s2⁶“⁶⁹““‘
Poemsssierre id 4’¹43 13ἓὲ rumm- affissz
mmm, 1 est, sumere. 4, fis pgffissm'ffdqu‘ffl'
· 2‚57⁶‚5s⁹,⁸,2{¹22{f⁸{fffl{2 5

tm

 

