'VAm hermias, ι “

ἱιιιᾶεᾶὲ- ffiduxe. . .-
, mat, rat„ nlemque, ·
mimda, advndas, ηῐῐᾳὰι, -
mfredit dn, dum credit. 17 mmm.
710excuffa, excuss'f. mltum 2 ‚
wexpulfi, excussu. aeprendeme,
711pmcum- porumpunt. 26piguit‚ '
bunt, procurrunt, 1311111» ,,, , ,
,⁵ dissiliunt. 3oproessant2 , ’
φιςπιοωδιίρ senfit mem· mutam α. ·
senfit, ¹bris. fitis,
§mingentem ungentis. ·
7²0 Δεῐυιιᾶῆ, defectum. ”sequentib
722 mittit, mint. macabar, vacauit.
2²5 endere, Pectore. 4 ι 2 infixo.
726 §uersa jam vicu . fliPesque.
vithjnm, diuers& 4491111Ιῖθῦ equite-[qm.
728 ceffurus, cessiffet. Ple, 1
730 non mil. iam mit medere. subducere. 1
732'2dpup. ad puppem, ⁴51³raeducere. producere, ι
vim, ,ist PUP· 0P' Pfocedm. ¹
spirantes. gffintes. ³ {stiffi {W}
lle x ι Bm.
ῃμῖἰίῖοιιιὶε, nistenfis. ⁶⁰ffff²¹Js¹¹2 reluxit.
toto, temo. ⁶4se¹¹²¹h senfit.

715subit, subiit. mascator, frustrum·
vaste. late. ⁶71mpulerat. mmm

7² Μ» sunt.

tia, 75terram. term.

743 Deis, 7⁶ 9¹²³& spaffae.
senilem, 1111801, Ἰοοςος,

746νιι1ηεη, viscera. 77 1111113111, muntz

747 Semiani. semianimus· 73exstmssu¹tae morinumm-

langden·

1
1
Q
737& jam, etim, anubes, „Mqffi

mirque, que. Qum..
748 misu, merfi. fqlgura, fflmm.
749 Polluerat, polluerit. qlmblssa 11inss
75oPraecipiti Praecipitisal- umus, mc.
saltu. le. tu.&1etum,85tum‚ tunc. η
tum, l'raeceps ι ει ζ font. ex font.
letum μυ· 86vm: viam χ
dens. tamhrgus tunc largisql‘ ,ι
751Festinan- Festinansque. alueps uem anw-
tem , - 01111111, 1
757quat’1tus, ‘lumm- 3711111111), campis. . =
, 90Nonpec. Necpec.
1113. IV· ριιξὲὲιὲέος, occultius& ,
1
tooactec. - &tec
annuentem, nocentum, ru· 101mtulir‚ nepulit.
beatem τοι equos, mundetur-1

momenssa, monumenta, 103 sentit, -senfin Mul,

 

