ΙΝ chm LuelV.

eda. belle. ΡΜ, Cle·
notensem, c⁰¹²strata‚cen· Pht-em. -
, ,ἕρεις wemma, ean-aea
495 Del, ne . 595 Nec, Non.
494fummis, {lumenta iusta, vasta.
495diuersoe diuerso lit.di.,596 ferox, ferax.
lit.¹ , uerso iulie'm nou. nec.
496 uod, quid. 59880equ0- Eoeqmqus,
498 πο, beno. quetam, '
§ojAbsdndiQ Abscidit. 600 dese& defen vime-
laudi, taum.. ’ viarm· um
505t1meee- teneatque. to,
que, messuerat, effaetam⁴
mque, quod„ resumit, τείως,
510 veniam, vitm σού Libyen Libya.
515En2ittfiut- Permittent- 609Qannis. Qanquen,
518 pssffls Pfssiffum„ 2:23⁶fong ffisfflgit.
sum est, 618grauih1'u frustm firmi.
fici, ίιςξμοιτίε. frema, bue
5¹9 Dei, D1 . menet, neque.
520sustulit, sustinuit , ex. 627 arstu: mat.
tulit. 639eum fet- contenet.

523flexe2ng, flexo. ret,
524subi ent, subirent. menuitur, nn'zitur.
525mergere, vergere. evendere, condere.
meum Th. cum Th. teme terta
summisso, Permissa. notem, terra.
53Jfimu12 *manue ᾰςιεῖιωίεοκ, permittere,
538manus, fimul. ’ promittere.
540 ipse, elle. . 652medium, medio.-
59² Ecquis, Enqusiefflt qui, 660 prime} te. tenuit primm
81¹· mm,
-544 nec, non. 669Libycae, Libye,
548 vnis, imis. punga, regei.
noemicuit, commicuit. '674At‚ Et.
553 mim, emine. · iacet, iacent.
554implerfit, complerunt. dymnum, Destinatmes.
557minim6m. nimiamque. η tinet.
que, juguloprma- exusta, exuta.
56² ,ugulis · nus. jugulos 577211101010„ Antolopeeffit
pumanfi, pnmenus. Dolopem.
cum, fic. . · , . dolop. Aut
563incun-ant‚ occurrunt, in- nolapcsmu·
, currunt. ζ . - eolop.
566,Non‚ Nec. 678tumcon. mecon.
568c1espeae, despectant. ,681Mazaxz Mezze:
576Percipiet, Percipient. y Massalia·
579 ng quis. necquis. > parat.
580v¹tae‚ morri. ε ,regnem
582 tunc, tum. =. , raptus. ·
aruis, armis,oris.. m ” ”

586 clupeam, &mummi-¹7⁰0 effe-nst,

 

