1

. . Vim ἱιιιιοιιιι

411,1111ι·ιι,ιριοιιιιι hominis·

torristmsa· ugilitmsaque. nemra} m
que, φοιιιᾶοι, naor.
4944444, Non. 4ο44ιιίι serit.
²9⁶ ad ιι &it . meminit, discurrit&
ιρριιᾶἱι, rear
301 ιιι neque. φύειιιιιιιιι, enititum.
ςο,τιιι11ι.4οιιιιιιιιιι, ιιιιιιιιιὶιριιι.
3οιῑςιιὲἓξωε Ἢ ἕξξὲῗ, rffimierit, protulit.
niimmotr, immunda. Ᾰὲῗῗιιιὶιηὲἷ, Ξῖῗῐιιρο.

jaret, manet , 417 neque uecrnin,

οιιιιιιι 111 114111ῑωὶ10111· enim '

hausta, 1111, 418 sei fir. ιιοιι fir.
nitrum, teneraemiui· 4 φτιιιιι, Turta.
. medulla, ir. dedinibus cedenriirr.
ςιιῡίἁς· ιι, nir· Memfi. rum, ³* οις.
mauguin, it. ιιιιιιΐιιι innuerat.

328 dura, ξιιμ. ιιι,

miri, ιιιιιιι. 438ciaudar, οΙιιιᾶίι.
maxe, ·411111. nuntium, Διιιιιιι, ις ,
1140411, Qum. dnm. *
ιιιάιριιιιιιι. depretias. ιιιο11ιι, annuit.
138111141οι, Aeioe, 44141ι4ο,ιοο ιιο11ιο,4ιιι4ι.
3420mnia, οιιιὶιιι. stro,

345 ra endo, capiendo. 447 1111411111, impedit&-

monrium& caus riola: m·
sa, 44ι,ιιιίι. 44111111ιᾶιιι, adunant.

34111ιι, uon. ι 4ς11111ιι, laxe

351 moramur morantur. 444414ιᾶ0, abraami
marrier, ιιριιιι, i

, 46ιιιοιιίι11, verticis. ι

inermem, inermes. 464οἰ1ι11ιιι14611ι11111ι11111.

34944ιί1111, feliciter. ιι11ι. &iim

362netecum, ιιιιιιιιιιι, 46644πο feni·

3Ῥὴ4116464411111ὓ46911ι4141111. deprefl'r,
47ιιιιι, vmbn,

364rsumvsu21 4731ucemdu· dubiam 11·

366 decurrit percurrit. biam, cen,

394di1curre- decurrere 44411114, Turi,

·-‚rr pauentem, ιίιιιέιιιιιιι.

37 ribipofrir, suscepit. 4772nguiioin angustarent

375trrra5 turba.. temp

³77D1scrte Dicite. 48114ιιιιιιι1111ᾚιηιιιιίἲι;

378 petat petit.
3841nnocuui- innocuisque 4114 momen- momenta. ι

ςὲξρέοιῑιος, petitos. 417 11111ιι114ιι οιιιιιὶιιῑιιῆι Ξ
3θό vnquam nunquam. 01111ιί1 ibit·
388yiis, vsu. 489Vtcnm,1imcum. ,

397 dedueior, 1114114101. pemffliv, permixtiate¹²

 

