11⁴¹ [vem Lm: V,

fit, ac. · esthoet‘mfla,
300 incautas, incertas. iustu-ss hec
tenebrasfi latebra& causa
305122112, Parua. 581vestort. Vmorem
312Tranfiluit‚ Tmnffliit. 583pem'1pe, prorumpe.
uest& q. tacite est q. ⁶ 58⁶ neclon. nonlon.- ,
51³ primisque primisin. pri-'587saeuodp dabimsoeuo.
in. ,· musque in, bitur,
infinum-sa, inuer'so. 588nec, nest
524te idae, 'tre idae. manum: nunus.
5:7caFas. 'ca aui. 589tum, tunc.
tuta, *tantam ¹593 Qud, Quod. ,
qp‘mm, ”tunm πη concita, congesta.
mimine. iuuenislm, 6ooeoexerat, erexerit..
nis, ’ ⁴ ¹ 602 concidat, pareat.
”madbur- manibusue, 6'03 vieit, ⁴ vincit.
'que, · 1 604 flbstrusax, obstrusis.
536Ne‚· Ναί 'Sosperfem profert.
539tum' tunc. · 608ceffaffe‚· ceffare·
545 Spithi *speffluteffi 6:09 iacniffe, latuisse.
teis,·· que. 619Credide. credideris.
ww, Haud. ν’ ’ τ · ,
medii,· media· .' . Bm.
'550 nubem, nubes.¹ ' ill, ille.
552 qui pro. quodpro. .' 5 illo. Ι
ςςργοείιιερς- pelagus po· ⁴ ‚ endrbe.
lngus, tium-² . mortiferos.
560fat'ur5 fatua< ,’ ³
566flatusque‚ fluensque, 52 ' ’,’ Λζᾶἰιῑῼᾷὒθῑζθῑ
568 Tunes, Tum* Α 2 ἕω*
trepide, '‘tepides ι ·' TUMW·
569pafet, parat κ · 'astus- - '
zephyros* Zephy‘tossn. ἔξθΡίῙζοξε, ΐὶμιῇζρῐθι,
ne in. Zephyrusne 52'92cc’p1t, exapn.

· ¹ in, 63,0currunt,· current.
Eum, Eup-⁰¹A'uſtr030 ⁶31dls5sslt) demit·
spppm ⁶²b1‘vu2v1m·‘³²5;¹;zn„ {12sz fre.

2
„fffiffbua Nubilus. ,,“ Νϋῠῐνίίὶιιίο
&effi ψῃ, 6331nsonu1t‚ mauult.
572c0rivgr. Venientcofi ffipfflmp Ῑὸβῦῑὶῑι
tent ⁴* in Q 63fine1s. mis.
mare, *mareaeorive- 637tanta, tstsstssfflo'
'niesstmal'ffi 640& sum. {sum-
ιε, &KQ
atenas· “
tumulo&
647pu pitu, puppem.
ὄψ’] etin valet: ἰιι
” fit, ·· fit, fluctum fluCknJ' ‘a‘
5⁶0 causa· hae'c' iusta hec est '³‘- wc.
μὴ, -ι ωηῆψυῑισῃγυιιτο. D ἀίξαι).

 

