1N‘chm Lm. X.

Αξδζοῐὴῐςὲ obleemundi. 3291ncon- 'ttconq

pom, ssat moli· jam molibus,
⁴243 putent. putant. bus. iam molli-
what. hic. rhus ,ssgt
²53 Per nc. ,in nc. Montibus.
‚tuperfm pmfm. (receptis, quietis. '
mayolum· polosque. JJoapert'a- open'aque.
.θὸοςἁῖἓέῐῆ degerit. ’ M‘gumeffbiq, Nymphis,
,ιόι hoc, hunc, 31 vetat, taneta
¹262 jus ,- . 3³² tuta, tama.
2695t1’h. , securip. faurama.
27² quoS, quem. trahebant, hehar.
analeum carentem Iamiam, sa.
2760ccalum. marus, , , cratam,s2.
²77 currus, cursuu. emta,
²7⁹ in oit ad οιτ. . , ΛΜί sc,
πόθῳ. Qae, '' '
1287c9nsut· cumsurssls.

gu.
⁸909ursu= fiunis&

¹ ⁸ , ,praeferrm
re, · ε, retentumssm
301C0ncef· :eoncessum ” sefioaeliet«,

sm, est. [Berfi]
⁴qoalztbti- abiuth. 355pr0d‘ua, perdita.
bl, ς 57 domine thalamos do·
rupto, npto. thalamos! minae 2
305111‘11igat, vindicat. nuber, aupfitffiubit,
ψωμῷ, >1an wesema, ducem,
308 Pravehr moneberis. 368vtfat. Mar.
τίς» 369 eqeb. ex nob,
notibt fibi. · credet, credit.
312p0pu115. populos, ῃορεωο, 'pst-te, 2&
3¹³ Pb'sst, Pnyoae. uod, quod.
31490ntum, Ponto. 38029111. ἢ pul.
316mm2 tom.⁴ 381‘tegen- «egente.
vm, m. tem,
infremunt, tremum· moves, ωας.
,πωπω mmmmm ac reg. &reg ¹
’ ωηο. ³⁸4¹”f3‘9‘15 ingentes Μι.

minuistis, inuitis. au, ὁ

canescit, albescit. 387 haustus, ιοὶιις.
pulmon, Abatos. Jasspgoestare, spemn.
3²4 sentit, sentit. 395 tu par. impar.
percussa, perculsa. 397Superh §upetpz
“³²⁶Qod‚ Qi. 398 lentus, segnis.
:3²⁸ neganz ι negent. 399 mre, prabere.
mlta. &altuinum qoevtmos, εξτιςιιοι

 

