vum [senones

ztsuffult'a, ι {pagum

mmm, dmm& ιιζζῦἧεὲἱῧι Eat.
mnium, nim ndo, 1⁸6 superis- ΜΨ,
ἕξ fluo, nyffifbus, ficibus.
lentat, 1⁸9 Μὴν, ηὓεῃ.

{1¹ qulb. ιιι· 190 luentes, latemus

fficffiu„ ¹⁹³.¹2‘23{‚“’ iff‘ssz..

Α grffisc· mucglfco- amulaniu-
ww: Qu, {3127-
nasama& 51anan flumin,

&2³⁸2 &strunt ἰ Qus·
129flauoe, iulum· '
*¹30 112‘11123⁴ ‚numa

aruis, vndis.
135lanugine, fuligine.
136 toris, ime.
137 fucata, susem, · ' undisqm
138sceptfisc, sceptroosue. que,

suis, ube, &be
moguir, tffit. maeque. flet.
³41 perlucent, prelucent. ²26 nec, meque.
⁸⁴²3?stss :³² 252⁶. 2¹:23:
unztara, expansmex· ἐξ ἀεεῐίηὲι 1³13oeme
vuseaos, stffiffi. 2 sypplffl? ῗὲῗξιξὲ
mnes, Νςι, ιςερατεηε, ,putenm
‘¹49ficlicet. subter. decurrere, discum
³¹5oquaefiffe, PffsSJss‘t· 239zephy. ventanflatu.
=153 sordidus, Sordffiffl· ros.

fletnffcis, “Tuscia ‘ quoque, ¹quos.
³¹56 dedit, germ 24oadsorip- adscribit.
¹161 Εχζςρρῐς, Accepere· fit, ·
finem& (ΕΜ ²41²?st lon- strangu.
v»167 externa, nummu. μ,

Rem: πει “ 2244mmpe2. rumpentis.

extremoe,ter- tis,

a · 1¹²³„ 1⁸45·Assidu÷,. ass'iduostnt?
”Marta *Pham mr· flam. [venenam-

Phaffls, ὼ. massaum,

³751tinige. Lanig: um, ,
ΜΒ 246 objice

 

