7841mod'0, sis modo, Auem? Ι
786 rapit, αᾶἰι, iubebit, iuufbit‚lib5-
788testin- re ringit,re- bmlicebn. ,
guit, ffinguime- 89⁰²st pro es pro nomi·
nxit.
789tum, tunc.
retestos, reuulsos.
79oarenamt mmet .
7921nscripfif,1nscribit. 862 αὕτη. inq, .
7991eisttumu- tumuli est. Qunam, mamme-
ς arent.
802 Magno est Magm12··⁸64f²sc0 vt· co vent-
lapis? pis? Magni nemtur, mutnus.
st ω veneran-

sumemus, heresum. maffia ffl» fus
8o5npll25Ni·Nujnu1125. .' turis

mg& im mmnis- nonique·

sacro, dato. ‘lue’

noynttonimk· momentaque. ΗΒ, IX. ¹ Ι

818vastomm,F³²⁰r¹¹m· nmint’ur, ⁵

alta, arta. „Emathia Emathios.
819&exssr11- &strum zomundido- dominummfi.
stos, minfi {a- di facerent,

821nepressfi, Impressum· ςηςη. domins: fa-¹
823fato‚ fffltst· ¹· , ⁰

828retentus, menw- ιι meta

821accepi- ffl‘lfimu‘· affixum, nxdssit, ⁸}
23531'512 mnu ‚7332 uss’ff'

838 excipe, ²⁶⁶¹?ss ⁴28 Nec, · Nil.

840 muira, Ivu‘fflgffltff· ayxpse, 1¹¹0· ,

841 Quis sa· ΟΜΝ· sua. suh

cris„ mbram* „fqgiem {ulman
vrnam. · 35v1stas, jum.

zzzzzfflzz εῖὲἒᾶῑεκ. mm, m„

cere, ι *versus disse-
847Aussris‚ astris.= η ςιιεΜοηείὶ,

84⁹ nimiis, nimbis. inqui

8515xustam‚ exaustum. 391pr3elndere, perdudere,
8521mbtifera, ministra, 40 rapinas, ruinas. ’

857Aduenet3 Auertet? 4² neqenimsnec'enim. ·

43 ³³5⁰&ae

 

