,Ἥκω merrom}
υτ discetis, dicetis, ’ 45ot2sumoe. cestorum,
374coospicir, concipit, moris, cqfiyst mor
yogoruum ,ormo

rra
moso, diffusum. '457h39u11. sumt·
„muris nes εικῆ. murmur· ferroenro.
meo urgit, comcendir. ro, ;
3⁸1 Tunc, ,ι Turn. · 4⁶4ntq32nim, necerim.
383 diuersos diuerso , *1 4⁶5 ‚tensm “1²5²-
vasto, vastos, x„ oossquiescln quieoio
³⁸4 perduxit produxit od, qundm, verberis. f γ
ad, produxit ln. 47¹²drut1, adroosta.
38rLongum, summum. 4752121ffqu armis.
forasque& fontes ει. 77-m1sfq, ῃ tela. ··
,389Aeternsrq5 Extremumque. metans, *oracio
nec ipso, neque ipso. montino naudus.
391 virum, vnum. , 4841ncensa, accensa⁴
moconnexir, connexis, 485defeffo, defenso.
404sacrisfera· diriralta·· 487Procedit, processit*
libus, ribus. 489nunc. tuor.
momnis δι, οῃηιῖῑςιις, vertere, vortere.
orbos, arbor. 4⁹11ncuffus‚ Itrcuffu,pulsu;‚
mulis, Illic. 49⁸corusoe5, coruscis. '
41⁰ Fulgura, ruhnioa. 499rzoermi, Nocturnis.
&theoti- predantur. wrfpaioto tenebrosa. ,
s, ¹ ,[Βεπίπετῐε. monentia, rigentia 1
tibusssl. 510 mari, vitis,
murm„ tunc. , achaio Pois:
4r7timeant, metuant. 5²1nmutinos, agentium.
-msscaueroas, latebras. 523120510, pulso, ,.
421R0bora- Robora 5²4 bcpojo- gacoitbeuq
qoeample- ,compro curt, Ι ’ Ῑ
xos, xos. ἶὶῥνϋῧθῦ, ''pyppe'g
circumflu. citrunrfulfis. 531aeqoore, ΕΡ,
xiffe, se cucumin.531frome,- ρ. ., ,
542¹tum, ¹ mc·
⁴²² cultu po· = · verrunt, vertunt. ρ.
” νυξὶ. ,, . ςπμιῃίψρυῃςω
mom, ι . 547prom, rostrrs.
426i1mnirr0, ⁹

417 prfori,
432terrore‚
4331ibrare‚ -
435E'ffatun ³
⁴36subuertere>
348P²u0re5

43⁹superorumf supernoque wanoh,
’δι δι rodas

⁴43 T’um puj- δτιυιί pn·- ης οδᾶιιᾶο ὦὰιᾶίέω·
„. mum, mo. · acrescat, ¹* creto..
r45'3emuere¹¹ tremuere. 575corsem, x confermassela

· ffl‘r *Necw mua-rernm* mmor.

¹ 531un

 

