VAm annonns
wamia, saturni.
118 vsque fleuadeo.

[ιε. 111.. fflfff. femmas. ,

ntenuere, mouere. 123} pars, &pam
1

3 fluetus: portum 12'4 rufi, fine.
7duhios‚ medios, sacro, fl9ssm,
ytum, tunc. ²²5 violata, nolente.

15Eumenl· Eumenides. 1278un §exuam ξ

‘11⁵ nonerunt, *oneratutm 1

vafris. nostris. ο uem. , ’
„laxantur’ laffnnmr. ΨΜ, fumAscens· ¹
ι 3 xnnupfit, En nupfit. 1²⁸}M‘lusss ΜΕ. “
te· , trepido. 133c3sar, ocaesar.
26 ve ro, nostro. Hm ·
„nunqnam tibi nunquam. visto&
tib„ 137 honor,
3² generum, genero. ¹39110¹¹2s¹‚
33Abscindis‚ Abscidis, 141nondum '
35trepidh ῐθΡῑᾶῑ· ῗθῖῐῦῑῑς,
dilapsa„ mapsa 143fimu1m, ‚
mei, Dii· ¹⁰¹³» - tuum.
firmentur, minantur. ¹5⁰²¹¹ffl²⁰12 almam·
syndorum, ¹²b0rum. tetament-
numid. Ecquid.. ωηατ, run,
4¹demerserat, dimiserat, de· ¹55 func, tum
’ , miserat. 15⁶1ntaekus‚ nemetum·
nmio, velo. taam.
rostram, ferum ¹⁶⁰ “3³2 ⁸. ’·
neque, nec. ι ¹⁶7Esstfritu¹3 '
mune, tum. 169 totum
54 vanos, varioaMod. ’ ᾏῖῑῦῖ»
sssalunt, , alant. 171v1res dat,
σι δι med, aut med. 174Boeoti, · · ·
cnsupmt, superant. 175Cadmea.
yoannum, amnem, que,
γινίἂοῐ, ιὶιιᾶοτ. ’- ιπδὶαῠὶῐει ’ ’
ntrahens, tnhin tuuc,
73 ln vrb. ad vrb. 178Trachi-
75pr5mittere3 remittere. nius,
7epotuitbelli, cllipotuit. 184 diloesta,
mo const. necconst. armla, ,

ν m. vnquam. 185Gnoffas· eamque,
unam, um. quq amorque. 3
non md. necmal. Gmffus.

&Pontium Pomptina„ que.
95admistus‚ admotus. 187or3c0n„ orithon
xoxomnia fe· omina fausta, 190 colchis, colchus&-

“ sta, *omniasanssm' δι,

rea Non, Nec. 191m’enei, Penei.
gosedusta, prodam. 19² vomer proscindit vo·
¹¹³P⁰ffentob2 gossintrefifle- Ptoscindiq mer.

. fistfflm Kes- 153 pq ν

 

