In· chauvm·

lfiati'cm, 66.⁸,178.p12ussris, 38⁸·7‚⁶4

&omps defferentes, Nonudes‚2recurus.vutneris. nm·
quanerrantemocati.2‚641.3‚ securisomni. 1‚518·
267. sagittqsveneno-iui11um. securussui. · 2‚21
3,266.l1ber1sunt. 7243· securusotbisposttergareliffi.
sefflica? fflf’grrg ἓῖῗιῖδξέχζ sem} pugng 453⁴»

a ῃ ι ι 2 Ι “ 2
εεξὲἰως Pontus, EuxInus. ι’, Γεῖιιὲιτῖοτὲῗιωεειξτίιῗιξὰἷὲῗ
sc5yth5ci frigoris-0:121«. 6,325sec⁷135nsvenii. ' &784
scythgcy niueq. ⁶1478 seulfum, de quo1securi'sumus.
ssssssffissss‘issiffss'fa„ mch⁸5¹fs3⁰⁶²21 s
esoxraurissa ⁹ “⁰ ‘2222ssss 'caemcmffi
§cnytha proquouis crudelstawg sedens extrefno littore⁴ &39
5,huila s hic ¹012„ sedered'evallemsurgeffle
‘g1{=3,'{c„51222²„;.⁵÷2¹;ss¹3‡3 woman “⁰⁰²¹ssssssss
pranrthm, quia ἱ scythis, sedere, de mut. 5, ⁶43· alieni.
om. 2,553.8,352,432.9,238, ραν timoris in nostri cer-
stcssga u··· uice (edet. 72645
pmssf‘mf· ‘1:233s‘3‘223'ssz‘2222ffi‘3222‘,
- εαοιιιπιᾲετοθηῐςηςιιως, 337· ..
ssssffissf²¹¹s²⁸²²mst5¹53P‘ssffissssssufi‘ffiffiffi

itm* ⁹³⁶³ [ἵν’ ι ,⁸ ,2
reagr sui ‘f'arffom Μυῖῗιέἶιιῖ θιῖἷίῑῖἷῖἶρῗεᾋιῗιιῶιῖιῖἷὶηῖ
[egla rapiuntur epto c'ursu. 7, sefflfilffiferorqm. ⁶3²⁰}

46 seditiohnbellesammosdetegnt.

seculassnmm homines primi 52323
fetu Νη [εὰῑῑᾶῑὶηδηῧθῐθο ,5,77
secundare. ι · 12635segetumnptunsmmemno.7,.
secundusirese04‚,721.mihi.5, 236 ¹
6⁶2 segnisadfata. &244
secundo loco. 8‚288 segnis tendere.8,297.non segnis·
secundg ορετς, partium secun· fibistans. imur
-ι darum‚famu12nsfamulanti.s, sennusciliciae fluuius. &260
⁶7⁶ senae,&‚selli‚npiripopunapud·
secundun , prosper. secundus quomodona. 3‚180
Mm: .. ν ⁶24·92696seme1‚1bsolust‚vr0¹s⁰⁸20⁰¹·
·secund1n11. 4,12‚2.7.349 nino , semel δι fimul 2 smtl'
secundum amathim 11⁸ tanta tantum semel omnia visto:
datur. ι 8332 juffmt. 2214?
secures ven3te m nemus. 9, ne nonsemel, omnia cestrae.
(οὲιῖτὲ cum fascibus¹ 2113011'- :dumeti ventura semel ,32³3ss
» δωρτςῐιτςεοηΐιιὶὼιιςςὶιῐη( nifisemel. 6‚716
secures pacifiq, δι aliquando sanguine fuso seme! totos cm.

pro ipso magum. 5„12,=‘ ίωηςτπίιιωρῑιρε. ὴὲἐὶ

 

