' qmbaevimineoe mrioconteae.. manm‚{nfqlicia,in=pr9b1·

Inntx·

phare,1,316.3277·52332.8‚ τὲῦιέπὶῖῦὅω We« J
cusrffisfflfgm dare fatis⁴ cy²th5m220mm2 lusu& 90101‘13*
6‚4²³·72544 ¹²⁶⁶·fuffl‘21'fflmm.
cursusrapere.5‚405.cursumfran· 92³7 ‘
gere longo gyro. 3,555
mmlinora‚demm. ⁸217!
curnam& est, extendi, ambire. j D
'¹0
ςΞιῐυΙέε 3¹ memus curuli- “
affl} ,ὰ , cuspes equorei: {³1⁷ Damnum, ‚Q nond&- ¹
dens Neptuni. 5.⁶21.6,396 populiscythtm ΜΝ, ’
mflodia mentis,id est ,obfirma- naci, (ἃ, Dacae primicoqtepty =
tio‚constanxia:vel,vtaffi, in. Thraciae canterma: popuh: Ἰ
tro custodita cogitatio. ¹2⁶35 sape pro populo fero δι δαείην
msto: vndoe ruyricae ‚ prusenus ro; vt, hmc nicus premit· ¹1¹·
ονε marinaemyrica. 4³43! aeoetmnacoessetaequetm*
tutem zbducentiaom. ms εἰςεετωαάωὶθϋῌύυῑθθ,
cyam cautes, insulaevelsco- 3‚95‚8‚⁴24 ,
puli Bospori Thraciae‚symple- »almatici mustus, MJre ΜΨ· ’
gades. z,716 ticumversus nalmmw? ,
cybelesfimulacrum quotannis& Damascussyrioevrbs. 32215'
Gallis‚sacerdotibusipflmmdamm mundi. . ⁹24⁴⁰ ,
Almone lambatur. 1‚6oo damnumarmomm‚1dest· „4²- ¹
cyclopesminfflri vulcaniam. trinamque& mma-⁴ ³
1 ο tur. Μ ff
(33:105nesssretaepopuliauxilit· damnisolztia rependere- 82 4⁶2 ¹
res PompeijinaciePharsalic& adamare, profontemneres &5
7‚229 tethrhim oberestxtffl», ¹
cyllenemons hrudimiuquo nlicere ' dee‚4‚270.5,2m
ercurius mtus,&³quocy1- 311, 471. 6,41³·72²4²·82 352
Δ, niusdicitur. ι ,σοι 2, σοι. ³²72 μω mnen- lune
'10,2o9 damnatusnesszstusaaossdffl‘
4, 1ςὲ ex papyroin Aegypto. ta,4,338,360‚ &tumltu-⁴2
z ¹ - ,1 , ' · Ι
¹ cyssipffuioepestesssibycgauuffi. damarefflrombligaressdsssnpse·
τε ,ὲ Cyniphe regionis flumi- “addicere gei nula, tnffl εῑιῑΙ
ne5serpentes. ⁹⁸7⁸? infelicizvt,loc0;1‚²49· 74⁹
Cynosura, Vrsa minor, ad quan busto.2‚73 3. fam, τι. ἠὼ)
cursum dirigebant sidomi. 3, ,1nfem21ibus.63 σιμ. mom· ⁸,
τιφ-δηεοωμ , 483, ³70·9›⁸7·¹¹¹⁰⁶2.⁶²¹¹¹¹¹²¹?·
cynthia, lum.1,218.2,577.4,6 .nocz1bus,idest‚tenebr¹³ obsqu-
. 82721„ rate.7·,452.dammtuslpmm²³
cyprusssinfialz maris lonii , . cui sommo. ὥ 3⁶3· dmm Μ·

imperauit aliquando cinyras mmeri- 2⁹⁸6

¹

1·ex‚{quo& cinyroeadieka. ἱ
⁸245⁶n1⁶a2119 2 ·
&munciuitaecregiomfrieae sceleris„ ⁸
378743 Catum occupate. 9, dzmnare fortunam suam 2 ω·

offlam 2. Pusam mio. δι

l.

ι
0
ι

 

