vuum Lucrtoues χ
εγῠὰιῐιηὶί. ‘liceatdu 376 Tutus, .· Thoumna. 3
teat, ro. ⁴ 377 saluplm, salpimulpi.
²7⁹ galeam, glebam , ιιι, ’
efficiat, sciet. Sipus, ¹ sippuis,sipph·.
²94 speres, fieres, 3759de- memmium.
eosdemiuere, ‘dimittere¹ nco, m.
goy'mfandu, nefande. meanto, nostro.
cesar, ceree. 388voluie.. gladiis vo.
510heucaes. Ocaes. glqdfis„ voluit.
311111'18? suis? nmmum, primo,
3¹3 lassare, iuuene. u 3 98 eareat autumem·
316fultus, fusti. tantum, ⁸ . ,
ῃεΐεῳιιιιι- ΐθᾳῠᾱῠῑῦῐ»ΐθ’ 399f3stos,‘ fastis. ' χ
tur, quentur. Ι memien- flammigera
ῃιΔ-ιιΐετατ, Auferet. , ra, '- ἡ. ἢ , ι
ῃςιὶεὲεέὶα, ἀείρεᾷι. , 4oq1franseur. Tfuufie'raee„ ἢ
ῃᾳιιοίῐτοε, uestros. nee* ¹ · ᾖ
Ηῃςςιπίιις, ωιτυς. · 407Bruudufig, Brundifij, .
338N6magis, Num magis. 409 visum est visumrap,
decresceret, descenderet, rep.. - ·

. decreuerit„ 410ex1fle, htfiffgggioe,
nepe-emit, premet. 419furens, ferens, , ὲ
343 paucis vluit paucis, &Graias (inuiaque⁸
uiuit, ' puuc‘nviuet. 420e1itt. Mitt,
344n0str0su5, sub nostro· 423peedimus, ξτοιῐῑωης.
349stlinquif, reliquiarum· 434ligaea. legate. ' , 2

ι . quens‚reliq-439neeper„· nonper.
, , que't,relin·44012tesste‚ sonantelzt'eq 1
· quent. sonantem, ' tem, ·
35'0Nec, Non. — . 441scindie,· findit·
tradit, tradet. ' 447cus1bus, clastibus„
sua, mea. 448 Illinc, 1111c.
³5² Deis, mle. · 45² vires,- rabies.
354fessi52 vistis, presel& 455 diem, dies,¹
lassis. ’, 459fluffls‘qu'e, cursuque. ¹ ζ
358Tr2d3ten. Traditum. 461viditiuu. iwffisvidk, ς
wige-eui, ignauis.. ἃλς( ’ ’·

359aueeorib0, moribus. coufiste're, confidere.‘ Ε
360tc1·1·e: terra: &Genusum Genesus. η
351111fiduque,1nfundumque. Apsus, Hapsus, ἱ
362stubunt, stabant. 463 Apso, Rapsa. χ
363fer1re, redire& 465Genusum, Genesum u
3⁶4saeua, dura. ’ζ’ , 456 neuter, neutrum. ¹
367 inuito, &manem lame, lant.
368puuet‚ timet. 474infausti, infestj.
369v3c1t, vincit. 475propiue‚- proptiae. ¹
370prae1titit, prebuit( „479tump ωηο, ’ 1
enses. ensem. mutorum, Iasorum, - ς
572 tam diro, ὶαξέ diuinam 483ssraptlssel- bellunm}
¹ ⁴ iri. st, · ’ ¹ ‹
374Brs1dufifi, Brundisium. 484num,= non.
hanc, ¹·hinc. 498videbat‚ videbit.
vfflydrus, hydrum. Deis, niis. a Τ

u

 

