In Lveeuvu.

seam5.6‚6642⁶95·72169·92 ees “ , ΟΜ
642 › ex eene lemmfflosolum,
numenidmvultue videndu- collis. ¹011
fere, ΜΒ excubm fflssbpto filiqumtu-
zupbntes‚Perfidiefluuiue‚feu tangerem. ,Νη
Babylonie, Tigri peruium excutere tueblmmexenee.
limes thoehkmne 13¹- rerememnnmtere or.
,pedo difflermipane. hincm? dine. ς. metentem venen.
{ffiff‘ssussa}5‘‡ff.“ffizfflmtzffieessaiff
Ἥκω ,ΜΝ
ιιιαιώὶεαιιιᾶκπίιιτμινεω 514. exemplum mgnum q*
Lamnus ὶιπειάιῑ promis merwile. 4ω496. exemplo
ipfie.2‚633.3·‚256,260. ΒΜ mutelli :uo cognitus. 9,
amem &eom ὃ 169.exen1elmccifere‚imi.
taphrae. vtiniproduffl. 8, τιή, me
{Jessuu fretum inter Eubmm fflfggffism ἓξὲξ
1 maeotim, uno-52²3} rieultmozexercetemam,
nugoga‘ffiffimffiffl egatus aduerso sole resplea.
Afi22,674.3,275.6,817.9‚41-3‚ ¹det,ob arma iacentia. mm
⁸7²»218 , , ⁸ *exertuecetheua nm
turus, ventus orient²hs3 &m- exhaufire. ex sta ι,
terdum pro plag& Onemli· mexhwriem 'aquie
1,219.2.457‚675.3‚23²2549. Padummeexhaustue supet
4‚61.5‚569,6e8.6,265.22113, multosudete.4‚303.exhauri.
118, ⁴20· in Euro qjudqql tevirum. mn
‘fiunem , regna onentaha. εκίιὶεφτεωὶἷειὲωὖαωνὲωιῒῶ,
ο 1 ι 2 ι
tuxinuevontue. 92960 8,ῃό.ειὶιοπε ensem aut gls-
emaum pernam: 4, ⁴90. dium. 'hm-¹023·
exastu'e orbis tune. ’2577 exigereddeflfflefflcere, ime-
mminaepum. 22⁸5 tete. ἔρος
οκαωὶηπεῑίὺει ’8)467 exigeoesomeoe. ἕως
exanimisvmtue, ⁶2⁶58 exi paucas μ
αωιιιιιςηπωὶεᾶοἰὶῖςυῑιιε, vt exfffilebie. ,ως
23³⁰*“‘⁸‘⁴⁸²““‘”‘2¹‚3¹³;:;}¹¹ffi ,ἦξε
mrfitmucroeozibue. 72¹4 exirepetteemnexsst. nite.
excantm. 60686·9‚931 exibitmultosinennoefuron
excantata mem. ⁶³458 1,668,exieueiupraeliamaie-
‘¹⁴23‘me “mezeffisssss‘ss
ψ ’ 31’39.e’xire inediis &15:62
adpetentium. τωο 313.exiensvoxpetcaelim
excipere,illic‹*›subseqtfl.1⁸.108 ceffus. &441
excire ſtratis. 12239 exire in reaumssontmex op-
ueiei in pugnem nd tumultus* pofito.7,357.exire de vulne.
ob aut pertumultue. 6,u remo. exlenefin Austri&
unianimem, 22325 pene eeglonle meridionali.
metentem manue, ’πωπω ψ 0‘

 

