*huelem effi? Δ . '
ᾱςνὶᾶιιω, collum, γ LIB· [Ῐι
collum vistum. , ¹
tulargo, luo. , - ,·
usnim- dm saza» *frm-
minaces, minantes, Δςιιῒιιατ, « nunt.
fiquaruu'rque, prauusqueb 12 fors&⁴ ἴση, η
⁶31fas, ι ὀ. 16vrb1, orbts
monetis, monetis. ww» Tunc.. δ
⁶3²ne ue, ’nec..· -xxsrrauit, Embnt. ,
⁶33v'cera. . peston„ Ι ,, ι4ῐιώυζοωιῃὴωιιξιτιιωᾲ,
⁶³4Dei, υἱῲ, mames, nmmos.
fiumina, ·omnia‚ - jacentes, maces. ἑ
flucnm1,1ege,' ίῑιιοίςςο. · {7dolot‚me- masfia-
fflfidm, Omina. ¹, [mh. · 10r7‘''
morbi, vrbi.. ,. “ ,ι , [malj ,
. ὄπωπα, natura. ςιΑξΕικεις, mm,
θνητοῦ. 1 ; ‚ ¹ limine, 'limita
⁶47segetes„ {man} - »mede-.-
mium„ . 237391122, ..comm
⁶.54latuifl‘et‚ “, “ 4011, lucc,
ὄςόῑοιο,Δ ·. 41cumv1e. aum vic,
657suh2 Ι. ,“ g . . imis, ‚¹
⁶⁶²h⁶b⁹35 .. = Achime. .
⁶63cur, , ., , .' ⁸· *Q ἶ
⁶⁶⁴stan ,η ,, ·· . ssediag
ans. 'snas- massageta.- magam,
6693Ι511Ρι &sup-„¹ :g 55,h1cven.. hmcvm· Δ
67Η1πωιιι· tutan«.¹ 56vacet, numanus&
jam, , tuma ⁴ mnf* · tet. ι
(alphen-‚st 'turbam υ, ςγί οςςρ, ἲ nm·
mohabe, meam 58 na„ &Q ,
91Ιῆ ⁴²¹⁰· athen: ᾗ,
musa. miflzsquem. 5983ue, ‹' ‚
affl& ᾦξε·- ⁶1¹vftrrb=²¹fq⁸²f ·
&nubimus du iae,' ·· monesi,
symm* 'a , Qumis· ⁵
mon, more. 7¹¹21221 , εστ, ,
flumme Qrdaentemw 7⁶.hostiest- hqssff ἵ
³⁰01 ιφιε. . conc. : conc. , .
⁶⁸9 atque aa mesenam samon, fa mnam ι
gun» ' ique· ¹ ' 8 ²¹35& esta]
⁶⁹⁰ssfflvl- *gvi* , εἶωοαῖἶζ ’ἓοπῖοεξὶζ
, · nur. adelam aem„
⁶⁹11>er²suu2 paam 9311‘152. aaa
tur) ι’ mr· lbi· fibi, x
Q’Pffisslte· kerumwpar- ⁹4 redit„ dedit.
rum, aes„ mmmm? recurrit?-
,ὴῖἶῖἷῶ ¹ lapsam. η reuocatum ι’ωοωῑςρ,
d‘f‘fflo . deseras ¹ est p. reuocatump'
³ ⁴ ⁴ mm*

 

