IN ‘chAm Lm. X.

affobjife obice mund& 329111 con. ttcon.

ponti,

248 putent. ,
²49¹ ΜΕ. ⁸.
2531³ert2c⁶ ,
‚254perfm.
,uepolum-
,ὶόοᾳὲἰὲἒῐᾶῃ
,ιόι hoc,
,262 sus,
2⁶9151Ph.
,ομ quos,
⁴²75 calentem.
²7⁶ occasum, ,
27⁷ (unus,
279in0n. ,
ιεσομ. 04³²·
1287c9nsue· cum surgis.
gns.

³909urstn fiunis&

polosquh

g'casum, census,
flexu, flexus»
&om mort.

stat moli· jam molibus,
bus. iam molli-
bus ,ssqt
montibus.
saeptis, quietis. ’
3]ο,ερεττά- υρεπέιςιιε.
que»

’ Memphis, Nymphis,

3¹ vetat, timet·¹
3³² tuta, tama.
securi p. securus p, tm„
. trahebant, hebat.
muma- ,Iactaim,s2.

.. cta. mmm*

emta.
5³51* sc. «ΔΗς,
nihil. nil.
muca, vnbsae·
furotssem, furores.
flaviles, ⁴ Pharias.
339parat, garet..
340 bem „ ,ει eni , vin,
’347Ὲεῖξὲ ῐοτίτεῐ.

-ῃοοαάίεητ, efferre-,pedep- 349perfen‘e, ‚praeferra

re,

sum , est.
-302 Ιζξὸ ti- <tibi Ιίῑέ.
ruffio, τᾶνω.

’ umento, retentum ,rm
⁹01C0mes· :concefl'um ''

xeckoselieu ‚
[nera]
mprod'wffi perdita.
357 dominae thalamos do.
thalamoe minae?

mastiget, vindicat, nuber, uupfitfflubit,
3071nde.pl. πυρὶ, 360senm, ducem.
308 Praevehr Psameris, ςσενιῗετ. Mat.
ἧς, · 69 kanb. ex nob.
310tibL fibi„ credit.
31²P⁰Pufi⁵= mulos. pene, ’ἃ
3131’hi12, Phys«. quod.
314Pontum, Ponto.
316taums tom·
tvm, At. tem,
³²1fremunt, tremum· 383ope52
semusto, acmuitofm acreg,
vnullo. 384inge31tis
322‘1nuiffls, inuitis. · fau,
canescit, albescit. 387hanstus‚ ἰόὶιις.
321Ab2t0n, Abatos. 38sspgoestare, ξρεξὶωτ.
324 sentit, sensit. 395 tu par. mmxpar*
percusti, perculsa· 397811per3‚ -supe'tm,
23²⁶Qod, Qi. 3981entus, segms.
:328112311112 negent. ςρρραάτο, prabere.
malta. &minda 400vtmqs‚ εὲτιςηοι

credet,
3 70 per* te ‚
UOd, ¹

38029111.
381‘tegen-

Ξ pul.
rgegpnte.

&resp
ingentes Mi.

 

