Vnus ῐεοτιοκεε

5:5:22131‘ w
umbro, crebn. mficec. nicee,
υμὶωι, ulem ndo, 186 superis· turisque.

aa ὼω, ιδφῗξῗὶῖδυε, Μιίδιιι.
lentus, 109 mlh, mllem.

{inqulban- mittemus latentis.

{ww ¹⁹³.¹3‘32{,“’ iffi,

mercuri. 197coelico÷ toelicolu.

tun] nic· 1⁵³,

torm, fflffim anni„ evi.

sio cuius !²⁶4 retina, Tethyn

mmm fulnjina, flumipa,
neco.

2122’2 *amnt ἰ 1&

129 finum, selum. ’ q
‘130111'11125⁴ mulsu-

aruis, undis.
135lanugiue, fungia.

136 tofis, illic.
137fucata, fuscate⁴ · ' unffi
138 sscfptfis ς, sceptro c. sue. Ἰ m

u .’ ι
mugga tufi!- ἀις neque, nec.
141 perlucent, prelucent. 22⁶ nec, aequm
53:01²ss ‘vam :³² 2522. 22³1·-
1¹43 enssnso, txpt'nsostx· 222dec11n'et 1³13oeth
144 sedus, Ιθὲὶῗςξιοε. 2 vpffiae? ῗοὲῗῑὲ
umet, Νς.Ι 238parens, ,pntem‘
149ficlicet, remeet. decurrere, discunere.
150 quaefiffe, pressiffe. ,339zepbp vemffissatu
153sordidus, Sordibffl· ros. 1

Hetruscis, *Χῖῑῐῐᾶδι ’ quoque, quos.
³¹56 dedit, tent· 24oadsaip- adscribit.
πιεχςςρρη, accepere. fit, ·
⁵⁶4 senas, cem. 1412&st inn- mamm»
467exterm, exterum«. ga,

wrm 12: 244rumpea- rumpentis.

exum’ter' tis,
:qssfflfflp Assidumflss

mmuh ‘Prlieaffls Mar- flam, [vel]flu&u.

Ρζιιήίς, ω. ωυῆῆῑιᾶῑῧ»
‘immine- manig: um, v

nub „substet

 

