Vtrum chrrours
munia, moenia. 806 poten- petentes.

τοι campum miles cam- m.

miles, ' pum· ⁸⁰7 ciuesque &cim

7052r1pe, ⁵¹¹3ss , aresecula, fam
1)υέὓὸ PUSM· Sunost ros, nostfi,
‘uma dum. θιςΐπίες, acie,
voluntas, volutas.

706 prenso, prem&

7¹⁶ belli, rebus. ·

γιὲεἰιιοδιιιῐ. sitnssufs bel· 1:11¹.- V,
urs .

719inc2utus, incauto.

726 obnqurns Obliquum· mum& numina. ¹
qu.‚ que, obli· rrexterm, extremis.

quusque' 16 excelsi, ὲ cels,-
vanas, varias medis, <2stOE
77n¹fusae, Effufi ²⁸V‘b50s‘i'1‘2veios
·733late, cam7 campiswlate ὃθξςὶδ γε, 1157„
miletum, discurrere. 211)Ξῖ ffigsm,
741 conspecu conspexit, 43 vobrs nobi,
743E¹fusam, Effusas. “exhaustos msto
aciem, ades 501¹ onor, hm
745medrosa mersostdeje.53M²ss1¹ae fflfflioeqm
projecit ῐιι citinhostes (Ιΰξω
agros, 54⁵ em, summm
7480bstupulr, obstupufr, dam
750Q¹ppe Qippfj ibi. C⁰U¹¹ cotim
Vb¹ Qippe 58 nubi, wan,
⁶¹¹³“mffi1ffl’ Ptrmiffumestz

752 terent ῑθῐὶιιτιΙ s2· ἴε.
spargit. sparsitque. ‘4¹³3‘me Ereptumsos

.’ msera ὀὲἰὲυἰιοῐφκ ιιιιιιιωοι,
‚ a.
¹ 355gvffi. ’

753 profertur, ἱειὲειτιιι,

hostem, ostem
765 emistr, ¹¹¹¹¹nifir. que v. s de, v duam
77¹ steterunt steterant. duetus,

sed, ⁸(- T¹¹ quo· 'tuuc quo.

7768ιροιι ²⁶¹⁰¹¹· ‘lum que v.
778Ac,fi, Atfi. vnam.

781c0nstrin- 0⁰¹¹stfl¹it· 79Pf0¹¹¹¹¹⁹⁶¹¹12 premeret,
xit, ⁸² ΡΜ, Phoebus.

782 teruntur “mmuh ⁸55¹>ss vbi.

785 <hb-2„ dedit. werram, tem,

786 lapsum δι 14Ρῖης fe ¹¹¹³1>¹<>ferre,⁴ conferre ,prz-
79ξθΐριιιιε, sssPfflf‘r θῑξρῐῑῑίᾶιιῐ- effictum.
ssooarco, · 9<²115lbet θ Εἰ,

..Ἴρΐῆ

 

