 

¹ In chmx [1³4 vm

- descendit. ‚metum- rhemmon

³ , tendit. 34:329& Compfnsatz
. ἰ syrten· pm ’
(ιιι coma. 251 1³13:- Phsssls‘ed’ha·
Γ ‘calo pelago. ιηῗέιῗῖ, ⁴
“nowen que, ²55D12s²m2 ³
:2:231‘12, ῗῗιε. ’
mmm vum*- v.
lnffloe' mmmm, 256h0e2 θ’ ι
1 ἱζῦὲῖἔξλῆῆῆᾞῄβᾶῆὺ ,Ἥῗίἓὺ
asperat, asperets nomque mmm-
¹97 ahter. altu'mqm m smmis
ιιιὲῗὲω, meme. ' ⁵ ' 3133}

missnfic, netflc.
ιοοοῐίκω, axem. ·’ ’ ’ “
ιοιὲῐίέηᾶἱῐ οὔοαάἰῐτῖωτζξςῖῗῗᾶ, ,1,ᾝὲ
ιοςτὶζὲπαῖιίί Hm& 27οῐῬὲῖῖ δι’ ἓεῖξηὲπ
2 mma· ¹
2⁶4primus· Primfflhmzflfflm, fioeffm
queil. musqueabl. „mag” lum
²⁰5 procem, comitfissutritz· „samue mm fimi
{123}”·T}m³{³⁹⁰' ΜΨ, 'mm- '
“mmcssfi 278 Qmm ΜΝ
ιίςξξὲ Ne. maffim: *m md
ἔξῖἓὶοῗίίὲθι aas. nolim& B¹P0²¹¹fl¹⁶ ' ἢ
τιοόίῑῐίἂί» Ι(ιζιίὶνίἑὶπι ingildus: marein«
zzqdecurre· &semm- quein,
227¹22’pidus, tremus« 3ῗῆἪᾶ {agentem
ggffisqoe affl e maffia: figimus}
ὃ, , suffinae& Ῐζέῗτῖιβ mrum
m m, m 301 &adaques aude'nta
agobstd. atheia. ςωρῑῖπκπιε, ΐρῒωῑ
:tim mss “ w. ffl‘ffss
244scopu-¹ Ῥοριιὶοὲὶὲμ malim, :mim
los, N* μεμε, ium.
146000, 200¹ · wib, {dolum- ⁵ ’
,ιιθοω

 

