Vnus [xenones

ει suffulti, , ‚ mmm
atsuffeea mnus, nus.
magum, «ἤδη, mficec. nicee.
ww, daumio, 186383114'· mfisqoea
Μ M, 187 Fastibus, fastibus.
{zer-·.... 122
tem nme ¹93 Prodere, fidere.
{tgrfisffls'rcy32011ffssni3 nvi.
35:23³:ae 5:3ss
'amm ⁴:55& ιι sapum, dgabtdosm
n rus uixerit, Ξιξίετὶε.
“ ιιῖἷὶὲιῖρ. mium πτᾷξῖιετωι, queam
atas’z annun: unffi? ffistuffiut.
129flau01, suino.. ue,
130an .an tquetetffla veternae!-
ηςῖἔξξίιιο, 31?ng ,ιςιὲἵὶίςρ gfflqm
136 tons, ime. tibi, *fibi n'ffi.
137fucata, fuscata, m caua· ffl’fflsu.
138 ¹sc'eptfis c. sceptroossm. que» q
{49³3}ss tulit. mffleffe. Ἐξ
141 perlucent, mlucent. 22⁶ nec
142 ἱοπφιςίζ. 601391·ἓῶμὶ 232 ne„ mim
1143 ἒιῗὲῃω, esfpiusm- {3} mna ”31:²⁸qu
144 secius, Ιὲὲὶῗ 91υέ mphffibu? dignen·
ῖῑζεζεζιι, ιζι. ηζὲῑζῑι ῑῖιζέὲι
115oquaeqffe, Prffljfft. 239 Zephy- ι νεηῑοθ,ῆιῑ11ι
453Sord1dus‚ Sordffiffl· ros.
‘⁶¹ Exedere, Mcefieoe· ²40 ἳμίῖψ· ffadscffiff·

nt
ἷῗῖἷῖιῗιῗᾶι, ιῖἶῗιῖῗψ. Ψξξῖ ¹⁰²¹· stram
Rem: ης · ,244ωῶΡῶ mmm&
extremam. tis,
ᾧ “¹222ss ςῑῑῑζζι.
ῦπιῑιῑμῖ Lahigc um, Qfluam,
'Q 2460wa

 

