VAmtncnonls* · ἵ
n nonu! orbe! ’ .
‚3²² laetius, lefiiusdzuins. 396 Nec»
mseras, gerum. mmm}- ' ⁸
m wfsssssffl· mm,-

· rent,

weram,- cmm„
(ΜΨ, sensile·

wsffl‘lf', secunda ⁴

ustmffthsss Emathia. ’

„muman refln uit.

ssfflfflffis· Aue (sque.

33⁸2& δῶμ’

ηςκιιιΐι,1 φηςι.
ffi‘fldfl mensium

imi;.' ,mk , ι ' od, Ι q

24² ‘usum’ audito.

mperdit'a Perdet. ι Ι,
ΝΜ· ἠιιὶἱὸἰᾳυι ,

'staff' “ sequente? ³

361aut, haud.

362 genti est, gent}¹

3⁶4 Martis, mom&

366thitur, lbifflr·

³⁶⁸ Medica, - medin. - -

vo nulli su. nullo'stlpm- ¹ ·. ι
119ρὲωὲἒὲ ,Μῐιιτῌοῆι 43’1N0st, m θ

ungusta», conscendit'iu- “Q'qm ffii’cmffi:
‹letumona ¹gamantia. mm m*
tlsxugff,

374v0r⁸i<²⁸2 ’μιν ἰιίε. ,

mpeffusus, p us.

9763)(ῑὸθῦ λΞιιίςὶῑ. ⁸ , .-

, 378Haud‚ Auts 432wnfixa, ¹infixa
‚sequenter sequenti„ wagan, iugem

3⁸²V¹Jq¹¹³¹¹¹2 νίψω. hams vadio.

num-five·- νιφεμιωι ⁴34n11daes &uuaz
¹¹95 , 435-tum2 etune„

ξὸςέἇῐθῐω virorum. ndum· ducis, ι
'¹ ι

³ ¹ 387vacu5que, vacuaque,¹

pharetrae, ''phm iirqiqum
390veniss'e, mlfiffe. 45051011112, accim
3911010, . fanto. 451sperffue- 'summi‘-
-2922’v1n2,1‡?211‘1}2„. - Μ’ ’
minster, ¹melior.-

 

