'ssffffizffffssssfss‘tffiss {mmm m
dade Pffansssaffffi‘sslm o vt Lamamur}lacceed‘tznireZu² Μ
Pharsalica (lamna¹ emm ιτ hemi P²s51m «to ,ωἰἱ
q’w‘fflm
²³². ³ '' 3„¹'⁶⁸⁰’⁶⁹⁴³⁶»582·7‚591'‚
'’affissssxzffffie‘szffzzfinunvpd „effi κ

· 1ο,ιο

, Pharsalici ῘῐκῙίἱ deferipug'fae Pffis‘tssffiusflzffi Μαὲἓὲ
’ ‚7⁰⁴

με, ε-εῑὲε
, 477.8ι seqq. magna j„ 063⁷} (Ψ. ΜΡῙ* Sigames bellu}
ἱ natorum ξᾳυὶῑὴώῳιοεεᾶὲ, mmmm· ⁴²5⁹7·7³¹45·9·
35³3. vagu mortes& im iae plggu, “iffi .
1u4mff1'uss7nffi1sf‘ffifi2 εἰέ- pugnfl’umffixffffig
ww ι 1
{23¹ iqulmitatesonagsneg ffiffmssmm ἰὴ ’3³²‘ss
„fflsfflssskptha‘g-gffl vmbfflffis
&251 “ffissfflecombufflm
,PM-clm, mim genus· 5 340· vnQenPhocaisiuueniug
vffithqumen camora„ {pfisofffggfffgssrffissffiffi
ι .· ³ ’
W
»sszsssazz⁵÷;{‘‡‡‘ss’⁵⁸⁵’⁷¹'' ‘ffssssz'fss‘ff‘iiss‘ssifflfss ³
. ν · ’ ·
·{¹;¹:3:,“33255,*v3{¹1‘³f÷}}33²1 333222‘201233233 {3¹¹3
¹3⁶· conatur difflehw' 5, ΜΟ· 5,142,149,&s⁶⁰⁰'
3:235125132‘321102225}{mm-5:2³‘⁹²¹¹‘ =
tem -g ¹. erdoteinPhoebus ' ¹ 5'¹¹⁶ Ι
21:215250052503‘133353‘'ffibs‘sssimmffl‘2f0'·
4⁶1⁶fi÷m÷ffisssp32¹u idm? ΡΜ i’ffl’ ΜΕ Ξ
lum· vr “ ’με ”¹⁰³⁵ R⁰¹¹³²²⁰ 5
μ
uo fac' ““2 4795, ’ ” ”
³m„
effl1221,vrb«um„iss’,¹ss¹'¹;54¹¹³¹ mmmmm:
Ι Ρῇαῃίς

 

