αἰὲς .
poan,

4241} putent. puna,

²49 1¹²0· δὴ. 3

253 Per tac. ,In 'tac¹ ' Q

.254Petfel't. pmfert. stcepm, vaf„

³589⁰¹⁸²w polosque. ”capem-

ὶῦοςίίιίἓέω, dem

‚261 hoc, mc,

‚262 Jus, fis,

2692th flaecl’h,

272 quos, qum

‚analeum carentem

²7⁶ occaium, ‚masm-

²77 (mma ausus.

279in0ff· ad ῃ

286 Q& Q} ,Μ

'²⁸⁷‘90ffi‘’ ffisffsk· δῖναι,
εἰς.
⁸909ursu ,, ·

308 Pmchr ἥξω,

τις,
νοτίδι fibi, .
312popu1'15. popula,
313 Phile, Ρῌρ,
314 Pontfflss, Ponto.
316 tantm totu.-
⁴Um , u,

,321 fremant, m· U

Μῶν ,
λιςιύςμοιὶ,
:3²8 mm}
Mn.

 

