lu [vem [m. IX.
ιη tufan, masau. ,οι sperat, superat,
, neque, nec. 303 prinum, primum.
²45 sparsa, spargit ,ommi tempehgt.
xfflfflfflmss,
ος, mum, 316nd1oe, ndns.
ecc. [nieverruscfi ςιρρτορηίἕ, protum,
sequenti ἰιι 3³3¹¹¹²²⁰2 inlato, Μ,
qmbusdam to.
non legi· 3²4 'sumu Tm.
tur. «ιω, quorun.
mquod, Qid„ milo, velo.
moriens· moredsque. jaasquxit, suffigit.
qm, ι ΠῘ mm, mdest-
26:3²⁰&ss egini, va- w‘lssffl· alffiu-
{aunteemf n. m mim-li- mentm
σει πμ, lege. ber. .
263sqstropo. potuitveſtronmm ξω,
ma, ffim’ 31θὶΡὲῑὲ ιωιξιᾶἰερω
ι ³
amdom. exddn.
269v112, mlle.
mlffie? matt} -
²77¹&ssss coniux mgni. ΜΞ ‚ .
comux, , mmm» '
:3⁵:535 ἓξὲξ· Ξῖἕῗῖιῗ“ “ ”
181 ίὶπιέι, me siu. wsecuh A
281 coede‚' clade. est, '
28313nauutm13nauf. 348901221122 mm
285effetas‚ effectas. 542murm- ποτε.
‚²⁸⁸ tumst, atl’hrygij. ἢ»

men-pat, πωροι, in· {5⁰9²ffl'0 Μθιςιοᾶ,

quae, ‘planoque ἃ. ’

cre1³⁶²· .
ae9orlorige- floriferi. 35⁵V‘11152 npu:
τῗί( sacri ‘'fffflk’ &KQ
1 ι
²93 xgculssa- lacunam, 3θιιιιί, ί
‘295setr132que⁴ serumque. 36ιῇξῖ ‘ff' '
laborum, malorum. gemunt, gramine.
³9612fl‘atur, luxatum 267 Rettulit, Detulit.
199 Pena. Poenaest. tymme, aristhea-
νὴ.. ἁειιίᾶῖι soJa⁸ 37osed, Sub„
&Mwwffl
e. ο . 7
catoni, catonem mimber, imbris,
ςοοῐὶδγιὶ, Libycis. igneus oestnsz
μιΐοάἰιει, sedtunc. ”nempe-1 nempe&
negaba, vetabat. - Νὴ · ss

 

