IN EchNvM.

ustumssvtili distat vt caelum regnorum sors mitissima sub

terri. &488 nouorege. . &453
recursus,reditus.· 8576? regnatyrannlta ubertate scele-
εκ Recuffu longo *emifl'a tela. rumcoaserunntur: &491
:2351ssss fe patria. 623²< πξξίθξιῗιῖιε ξυέῒῦἰο εεητᾷᾗέἷαῗ
ῐεὰἰιο.ίοηιιεεοάειωτίςἰυαιὴε. gique. 92304‘

ramum* 1,391 remunere. fenum. ²177· ρῳ·
redeuntque cadauera -campo¹ nam &vrum beffi. 43364.

. τμη onus. 4398. crimen& dedi- ·

fidera redeunt infaciem puri cus. ι 6,ι48
celis 29²3 imminensque remitte. 7, ι
ὶηΓιψρίηπειὶἰοῐει·ιιες,οκνίαΥ 707? ⁶

ento concursu. 3‚545wmagna amnt-vimina. 9,-
redire in fata, rmsumtentam 105⁹v

sonum. 7,719 remigium ntiumin spatio iu-¹
jam pelago pinta rectis: 9,-. tn'tnbewacuo reliam· ἧι
. 224 ι» z* ν ¹

reficicaeder 6524orefni43e in aduersos ventos·
refluum mam*- 42428 erumpere. 9,149
refofl'atelluss 4,²92 remixxcutereremos. 3,53'9
refouere. , 83⁶7·92²5remis pulsare pestus. 3543. se-
refugi‘pmhi. ν ’ 6504 que terent rem'oe, mmm,
refususingremium inm 566³
tegere. currus regere, trium-{remorumpeeteus· 3350&
„J’sgffifmffl ragittssfffi-'ssffiffissim ¹ ἓξὲξ
rexere nullo scopos 725¹ 5 ⁸remora pisciculus 3 echeneis. 6,
{gffifflfflsiffisso-mffiireossmemo.¹ 1, .⁷’5⁸5⁷
29 ¹ remota Lesbo ¹, corneli& 50·
regescaptiiwiunffhumduais 7²5⁴ ,ἢ , ’
85342'· , Ἴ Remus ἢ Romulo effus. 1,·
regnmpotestas=nu1h‚fijune 952 , Α
omnia agere velint. &489 rependere ‘solatia damni. ‘82-
λεείτ alexandrine 'descriPtibk 468 ,
1· 10,1r1.'&seqq.f 1·epetere‚sub iekum, voczbulum ·
muare (²10⁵ 33²⁰ ghdiitdrium' , ,
mgnum. regua-nudavregna ,ὼ- repetitifasces. 2,'13o
sem. . ‚ mo repleta -ad sumnus 'foma 3, ·
regumn& ‚ferre‚1¹dest‚·sub ’ ⁶5¹0 ¹ ,

regibus viuere. ²⁵315.17„repudiari,' [οη frequens δε
444 , plebeia , ww
mmmmm« 52'258 resses aetsNero'w 1,45.
rognum secundmffma're'quod Fortuna'⁴ secundi! mUcum ¹
. Neptuno {one othgit. ·5‚.''rebu5 agit. „3092 mirii-·
622 , f *nnmerum discordia turbat,-
regniinert1noffeffor=,=l³1uto ²2²72* , ,
ιηῐεῑοωιιτεκι- om rerum ·vilissima pm ‘cenam
regmffroseges. , ΜΠ 'muistis'op'es.· y, 32120'
regna quae in Βότείῐ regiones mum finh3,3,328. momenta, ·

septentrionales. Μ 13 ² 323317· 7, 1'10. differimima, ‚ '
Ιειῦ-[οεὶὶι anuafides. ⁴³92 2104 ¹

mni,

 

