IN ‘cham Lm. X.

affl'obiice obice mund& 3291nc0n- neon,
ponti, ssat moli. jam molibus.
²4³} putent. bus. iam molli.
mbae, “. >bus 2 sta
253Pert2c. , ’ amentibus.
,254perfm. , saeptis, quietis. '
‚158polum polosque, 33oapert'a- open'aque.
,ὶόοςέἰὲἒηῃ “ ’ Μὲιυιιῖἷδίς, Nymphis.
,t61hoc, μ vetat, ωηεν,
,ιόι iux, . 33² tuta, tama.
2⁶9zt1’h. . seem-ip, securuspara.
272 quos, quem. , trahebant, hebat.
1275calen3em. carentem, 334tamsa- Iamiam, sa.
2760cc21um. petasus, , cu, ,cratam,s3.
277 currus, cursus. emta,
²7⁹ in οίτ. ad οη, ςςςΛ sc. »Ah sc,
2860422. αμα». nihil. nil.
1287consue· cnm surgis. 33712eae, umba.
gis. furor'em. furore-³.
³9opursoe garris& flaviles, ⁴ Phaia&
m · = aret.
oc’casum, οεαῐιιε, ,’, Kefflwln.
flexu, flexu& “, ·
&om fnon. ³¹, feriret.
' ⁴ , praeferres
, ε, ¹ retentum , rm
¹ ' ⁴vessoselic't» ‚
sum, [nest]
-ςοιῑετὸιὶ- ,exibunt mprod'm, perdita.
bl, 357dominae ἸιΙιειΙαιπιος do·
rupto, rapto. thalamoe mine?
305.m1tigat, vindicat. Ι ‚ nupfitffiubit,
'3⁰71nde.pl. 5111 pl, ςδοῖεῃςηι, ducem.
30³1>raeve1w Prouehexis. 368 vt fat. jesar.
τίς, ³⁶9 nob. ex ηώ.
μοτίδὶ fibi. - credet, πρῶϊ.
312p0pu1'18· populos, „oper-te, mae, ἃ
3¹3 Philae, Phyot. uod, quod.
314Pontum‚ Ponto. ςεᾴῖρυί. {puk
31⁶ tantas, tom· 382‘tegen- sugente.
³19 M, M· tem, Ι
sufrqmunt, tremum· 5830pes, ¹opus.
temnite, acmuito {nst ἕκτος.1 &reg ¹
·’ „nullm 384inge31tis ingentes Mt·
ιιι ὶιιιιὶᾶὶι, inuitis. fau, Ι
canescit, albescit. 387hanstus, ιᾶιις.
323-Abaton, Abatos. 388pgaestare, speciest.
3²4 sentit, senfit. 3 95 tu par. umpar„
percnfl'a, mulsa. 397super3, ωερε.
1326 quod , Qui. 3⁹³ lentus, segms.
:3²⁸ negant ι negent. 3 99 parere, prabere.
»astus &agninam 400Vtmqs, Εὲτιςηοκ.

 

