ln chmr. Lm. 1,

²²5th pa· hicpacem-lin. 36nfasest, jusest„ ⁴

temsveme- quome- ceusu.
rataq3 iura rataque ³6 , ¹²3⁶·
ιύηῶγτ, ιώ es.

relinquo, iura. Ι 1 ¹ ⁴
ιη’μιεῑίςεἸ , vindice. 371V⁰rt1022 V 10⁰1 -
228 noffis te. 'tenebris no· 372poffe, , velleffloffe.

nebris. Ἓξ, velle, .
ἃ torto, ι it torto. Νι cestra, δι’

.. n . .
²3⁸ concinuit, , conciffine. sunm· “mm ’
emmelis *populis , Jufflfimnj'

ffiatisqtle,st1·atis, munh· ¹¹¹ ’νώ ·

24oniripiun1‚ Diripuit. ³⁹⁰ (ΘΒΜ ΨΜ .
menam, gendes. ³⁹1s⁰fl¹¹⁸ss⁸¹2 Μ “¹“-

alligat, occupat. Μ·

247 tacito tacitos muto, τύψ’ ἕξεθ’

mutos,⁴ tacito1121111050‘397‘3ffiu‘1ue que ·

subpeck, hepest. ‘¹⁰²2 ’ ’
malta, missa. νομὴ
254ruentem5 furentem, . rupe3¹¹⁵.
uomet„ tacet? 3⁹⁸⁰⁰¹¹¹b⁶¹

261quiee. quies-populis. Lm,

Nodm. . mm* ,
‚²68mota, fen.- φςᾼειχ,

εἴη ξ4ι41ἰωίτε, milite .

²7ysed,⁸ tet..¹ ‘msffbu’aque Ψιὲἓιοιίῖιιβὲη

ιεῗςςδεϋο, ΔΙκίηκγῐςμὲς. nomlne, numine- .
²79 aciat, faciet„ memmei Menethiffle„
κει petentem„ teneatue.v ¹ neti.
287aut‚ , haud. 410- vendicat, vindicat. .
³94 transcen· conscenderet. 41⁴ estnec„ estuat,

,deren “ 4-18moues,. mones.
‚oeaduexsoe auersa« 419 1²¹⁶, “ lites. '
3-12pmesque‚ pasees.¹ Nemosfi, Menetismev,
3‚-13catones‚ catonum, α’· metim&

ο '. tonis, , ι vnetistTurnJ,

aestuabunt, sociabunt. ' 4¹9 Λευκὴ, setyri.

319Ac, edm, venenet, meent.
3²4¹?ff21m1 lapsum„ amoto, admoto« 1,
3341'amtea tamen.- 4238ueffo- saxones,sexo-·
335,d1scedere,. descendere. ms wsssafl'o· ,
34¹ me duce, cumeneo.. ,nes‚sauso-;
349desun5„ decenne<¹ , memnones„ .
flentque, neqnec.. eentum„ Leucas.

nequest , '326rostrati‚ monstrati. .
351 bembi-¹ Distrahimus.=4²2,1eeuerniq·, meruique.- ·

neus, Ι Latio, neiis.
mfdlrosv *deror mulmis,— laxatis.» A
³5⁷ gerens, ferens. 4369'tdones Pistonue !1'n-'
msllicet, stificet. Α immunes mue-{esur

tester,¹ ..enecon- ί subigunt·- bigit.· Q

4271* ““

 

