lunzx

soiuitfamain mgconia linguas. fors'locff. . v mm
so{:1}t⁷'1'ein amnem tellus. ι, ,1ζῇἓὲξὲ spargitur perum
4⁰³ mnam caesar hm
solui statione: ημᾶς sparsere Deos lacrymim,
sumtuum, abtuptopom . 3⁰0 λ
soffldssestm· >2555 fgggssegedgoerstm ἐξὲξ-
soluere ponas, ’,Μ offla. 3, 'pla Deorum dirum. mm
εοῖἆιὶῗῗ ''2331'53ff²¹’²“⁰'’¹’‘²⁶‘¹³²⁶³s⁹“'
soluere⁴arecsuucffm ·7,³⁴15dsassili'lsse sparsum , alpertum
solutumperterga,decumiste- 125 ¹
minutum. 2⁶³² spansae nubes in vellera, 'edem
tohmanMum. ²³7¹ ficsimis -ntioru Βᾶῃ,
roliceffantisaratm. 3st ,
[ῶιιηιιοίίεῑιιωοιις. 4,11sp²sssum flumen in sulcos. 4,
Ι·ίι>1ιιιπιἱναιῃενερηιε, 6,,84 142 ι
„mmconditoriumlmndmsmmummet· »0²26
δι regum Aegyptium Ale-s 11ἲ11111101111111· 523
xandri .· tom 1181111111111111111- mn
ῐοιιιηιις,ἆ)ωῃὶιιω. secuti somni. Ρ111ὅ111 901111Γ1111ἶ11111111111111·
ιοῖἐξξῗῗέῗέὁηωζ *ζῗῖῑῖῗὲεω mere· ⁸³⁹²ss
· -somnus populhsomnus quopo- 11118111 Ρ1111115111· 92159
puli imago occurrit. 7,28 19118111» 1110111111- ,9)743
somnifurentes‚terribiles.7,764 5111111111 011110 1110119111·

quatitur formidine somnus.8,'3 ²2554
gspartampro Helen& 10,61

ῐέιίῒιιο damuatus lumina. 9,15Ρ11,11111111111· ‚ ‚4‘443
3⁶3 Μ .. ‘spanumjanguennaspmolumz-
somnomori‚exsstuasp1d1s.9‚ .. . 4¹¹⁶⁹ 2
313 ss auo sufficere. 4,676
somnospingues exigere, secu· 1911ᾗ11111 multum. 714³! ἵ

fos· ι „354 panum ‚de grandi cmpooe. 9,
somnorum turbulentorum & ‚733 , ,
spestris territorum descrip.192t¹⁰s² V⁰1²¹¹¹¹¹¹¹² 1111113»
tiones. z‚764.&seqq. 525 , , ,
sonare.ronansignibus,& ,flam-s “¹⁶³ 1111111111113· ⁶2²54
mis.6,662.9,919. prohibe 12· ‘stffldum ο1111111191ε 4¹²5
mentason'are. 7»706Ῥ111111101 eque* *Μ’ ’
soni es,equus. 4,ιις.4ςο“1Ρ1111Ῑῑ·ἶῙΡθῑ11111181111’13111“1 ¹
sopssene,Afigregio. 2593 111111111, ,⁶¹²7?
soporifer somnus. 3‚8 11111111· [11111 11111111 nm·
sorssonecgca. 5,66 ²2¹5 ‚
sorsvltimarerum. 5269251'0‘21‘ 11191101 Pfflffl· ⁷¹

sorte frequenti. 5‚764 18² ¹
sorssecura. ’52772 spem fibi cedere , celsum

sors obscura. ⁶277 9,302 ,
sors secura quaefita manu. 7, 3911111101 ’111θῦ1311 6111111161

1013'3o {rima , item proxima, 9, spggeuw mente! mfflffl‘ ἵ

211 κ 5²³ spa

 

