⁶01Q¹0⁸ γε· Q0¹ sve& y

tat hoba, nomeon

tes,[neroat]613¹f2¹t¹⁸u', aaa
526qu2, quoque.
532 letum lelium.

qffeiffla' ipsa mepidiqne, trepidique. ι
5411mmerfit. Immergitque. anem. neem. ὓ
1

que, σιοῐῐιίᾰί, εθῙῐᾶἰ
54312qu0um‚ Ιηιιεορ. 6311nuenit& Invenit defun-
nocenteis, Buten-tis. votem de. stom ¹
544ru {12 rumpm fumeo, ἢ
548 ta i, jabis. mptum P‘fflffikm
550quacfique, quodcunque. nm, &ntum
nudum, nuda. 633reuotaffe, reuowe.
„anem flven. 636 Auerno, joma,
562prim2uo primkcorp. 645Phoebo noum
5019, prim) corp. nonperuin, Phoebot,
primaexcorp. 649 mrstum mundi mt-
56sflngens, ligem mundi, stum·
566compreffa- commataque, 650 metuunt, metum·
que, ¹ 655Aspicht Aspidas ⁸²
5⁶75⁸¹st¹¹f²2 ingutturq, stygias, aa quod sty-
5581nfud1t, infundit, qnod, 33²³.
573 sueti ue, assueti ue. descedefit descendit&
574Effra· , Amfragos. 6550periturcf ψήωιωε-
vagam, vagaqtes, n- soluto, moto.
gan.
579 ne Mars, vtMm.
581 Pollutos, Polluto.
5t3szconfper- compressos.
05, ' ’
585 auertere, aduertere,
auellere.
5³6 itere, admittere.
587 qu d, quod.

Ῑ = 589 prior, prius.

591deuertere, diumm. ,

59czrsg1ihinos⁴ cognoscere. 67 ech “‚ eschinnssschiq

596 finum, perculst. 679Libyci, ma.
paratpest, pqrata. 83& quibus §tquib’oedu-

memmae, enpe. ogd'tun, wa&

 

