Ἥρα Romaim& secu}2 κοὲιὲιιέῗι , Mus Ἥ
bus, nm amdan

aqui pm'mi in 'ruffam οηὶ εποτεὶωρῐὶἁωίε. Μ
percuffa ὲ Neptuno pent& 6, mribus nestas matthe·
1⁹⁶ 'nummatam dont- nli, dm qu &quiid
ciprimkmlupith'u. om volunt, ita ordinant vt vi

oqnu inuti& auxilium clauus aamrcdpahomimfied
aue obsessis. mo m ·

equ'tincmsus.4‚763.equi numerumn ronige ln danto«. ι
rumpere. Μὰ. καθ’ « 9,ι49

equi generofi nutu· icon· Erymvnsiciliae, ιρα
ιηῐίο ὶαῡσνὶ,4,τςο, δι seqq. ffim·.1v.,.xscn1un,r1oeniop-
lassi 5322. *ιτς* 3( ,Ἣ εᾶἰῑίιῗ,ι”ηυεὼς φέρω

“ «μ’ , 02

archus, uuum foemalis, p
nmque pro ipso mrem. 1‚' ἱᾶιι sonunt. 5030. est into-
⁴¹2· ², 306. ⁶. 5¹³2 συ, 7512 rgtm mmm εὔτρεπ-

σῖἐίὶιὼῖοὶιιυ. 2‚95 gffiffilgm'm'egezt ’

εεῑείιιὴο matun rhecsazira. memquessominuationep·
fummx'tmamouoesestoema- .tiu2‚pro,&,non,nec„2,40,135,
fioe}naeffiix3⁶‚50⁸.8{iseqq·{ 3552356‚357›3582sumt-5,
2¹:152 ww 2⁶⁸²
tur. 6, 579· &s ,eam su. sumenti mmmmm
pompejuffs cqtffl de euen- temporibus θεωρῶμαι

.tubellnucluxlis‚6,589.&seq. contram ιιω. tom
‹uiillapromitdt responsum msci picinae pasti. 1,
oreffiupffl25‚60'5.‚&seqq.1 5⁴³4
222223‘3'5:0⁶²2033322‘ffi11232m2ssss‘tffi ·
⁶, 52⁹· in mrssdesoendiss rum visotperit. ,21⁶⁶

od describitur. 6, ⁶4⁰· ἃ Euboea insula Euripo neoth
εἰ ‚eius aduervaeicimri sepmm,710.13ubo'tmm 1²·

[epa rae8ccogentls habitus, tus3coel² Euboet- „196 .
{3:3&'“⁵²’&‘·⁶=‘⁵⁴·² ‘mmmm‘

avidamu‚1³adus,celebris1unae 22. , ‹5,183
fluuius. ΞΜ ειιάοπιις,6ιιῑάίιις tphemerido

erigereaefigit Iuliam Appenni. scriptit( fastus appella Lun-
nus. π, 397. erigi saxo , cote nus) &annumdnemtio-
ἓξὲξ· ⁷5 ‘x·251¹}}55‘1„‘⁰{⁰f {2¹⁰² ‘²¹³⁰¹¹‘““‘⁰¹⁸¹²'¹³²¹⁰’

ι ι ι ·
ces. , εμπ euen⁷tum dare fraudibus 4,

trionymam mmmm· ⁷³0 , .

8,9ο tuem flumas Theffahae, ἰι
’ Ετίηιιγε ciuilis , furorbeniciui- cuius trajestu Ness'us ab Rer-
lis. 4³¹⁸? culeoccffusest. 6,ςῶ ¹

Erinnysferaiiszafiossndtam Euganeicollespropel’muim, ι
τιιηιίηὴιιοεεεὸιπωὰει. ιο, 7‚192 1
52 ¹ umenmscflmnidmurit· ¹

’ 1257 ν

 

