Ῐκ ῐζνοΑκνΜζ

mn. 52506.³sedl>¹1sim pro mmmmm comte ιιι.
domu iplffletim Μή.. mne· 9277?
tm· (ammaum-umm- laudis materia.. σῆς
timsudznm. ¹²55? nudibus in longum nuum di.
Ιιτμιςηιιε. 9,6ο8 mittere. ,μ’
larissa, ciuitas mmm 55. {animvm x. abvrbe lapi·
ne mnium offert. 7³⁷13 ”nummum utij, re-
fflxmborresmifim 9,φο [awini. mu
Ιεξὲἑιάίωωε &aeream 9, ψη fiunem emmiu.
, . ι
laffmneos. 52⁶9soeau'm5nbeffn11m1n1’ytmis. 6.
Matum'aequor flustibm. 5, 409 ι
mmihi, pro, mes nifi, mm, fficfflffiffiffi,
fit, proquantum adme« ις eriumghmdm-
xm m &affl-¹⁰⁰3&
rum. mumma. &3⁶7
laerein·oequoee. muman-&mmmmm
latex,hum0r. · ως ωςμφῑωπιτειῦιιιιίίςφ.
Latiale aput, Roma, aut louis ηε, smus ven. 5, 4²7· spu
Latialistemplm, quodum suu. 53533. immunimu-
{utumipfetupixercapito- cen. 6, γι. 1²me 3,
'mu'- um ¹⁴⁸ '
zatinaeneriaesaera1ouismiae Leandri ἃ Eds mom. 9,
11⁸,quoeex'mffltutoNumoe 954
quotannis consules cum se·1e&um‚ele&um. · ,
natoribuulbaecqelebrzbanta, {eane viduus.
- 550.5,40137‚395
latinumnomen. 7‚391 plumata.
tatiumxtalioe nobilis regio ‚ in Leda fidera, Geminioeassot
21421522322553fflffi22222
ma.1,253.2,196,432‚447.8, ululabiles.. mm
fflssfffis’ffiumnffimqssm iggeegfflfflffiodn amm,-
ωηο, Roman! ι π , ‘uuus climat in partes. ymo
dux-mmo, 358, 536. tatia legio , quam Pompeius cesari
turb2.7‚ ⁶5⁶2144‚1⁰›403·1-²· ost cladem cotta in Gal·
tiz arma. 8, 50¹· Latii fania, iam mismt,& casaub me·
645. Latiifqsces, consules tum Panhorum misem.
Romanl.3‚82.mioencies.4,8. merifflraefidio nuda. ι,
naues. 9, ¹079· mle Musae, 473 ¹ ,
poenantium. 92983 lex. mes. leget ει plebiscita
zat1umcorpus,concordhno- condae, ι, 176. medus 1035:
mana. ν’ ιιομμδ ρεπιιιπρειτ. mn
Latia vitis, centurionis insigne legum. ‚. ¹ me
inmanu vitis. · ⁶1146 leges cui. ι, 82. lnFeronm. 6,
utiaevolncm, Aquilaelegim 635.legumfmkae,145.le3u
num. ⁶2¹²9 flentes.1‚277.5,31:legum li.
utrantesflebilemes. ¹254⁸ bera,6‚3q1.legessapcirttan.
ffllssbssffimld· 72523 W'ff· · mg

 

