VAmAE'Ltcrwms ’ 1

ventet'n. ι quicquum ¹
Gwssuoeefl'or, succensor. ⁶7541¹0q¹¹0‚ modo.
513tesaeuo, saeuote. ⁶76P10b²t¹¹m2 probatum&
δῐητιιιεὶς, duci. - negaturum·
⁶15cummo. cum'morior, · gumen.
riar, Dum moriar. θητιιηε, Tum.

. ὦιεριτίϊπε, εαθτωεηὲ-ύεοιιοηθ. nee&
re. 6851210, latos.

519 viscera vulnenfer- 690Ac testa- ΔΝΜ·
vulnus, sum. “ re, ' Ἴ
621 demisso, dimjfl'am. perstet, prqstenpetstffl
faucibus, infamibus. 692 Phario. Pharioque gf
finiam„ istus.v quen. Pharioquem
meadum: cadant. “ g. Phario
quipeaou quis peikota ’ἢ quaeg3
telis, telag vel,telu.;693mx1m magnarum.
qui pecten pugne. maximam-
. ulmam
,flnmnsmit- Transmittdt, 694Pompeij,
tamam. velffranfinu- 697 ostenaet,
mvelmoc. 698istud3 ’
.2ffixer⁴1t‚ defixerit. 699Prospeca
ὕηωὶἣῖιε, emissis,¹ , *3Εῆ ’ . ’
manha-isam, Absciffum.'· 704subP112· '·
431nullosqut, nullos. “ rio, · · ·’
ῶιςῖαημιίε ‚sanguisvbi‚ibi patim,
ibi, 1 sanguis, san· 707vetd, ³
vguistlbi ftossadoret. ε “
wiotum m. wamy. oeno 715½t0=
prosternimus totamm· vraemit- vromittussq
auum. sternitur tuntn'
amun, 716sec121L Aedad.
2641vincitur, vincimus. 7¹9f²5⁰= anua
seruiet, seruiat. ’ν nudi«, :esen-e
-1643reznum, regno„ mamm„ Δωτώ.Δ
γαμῶ, spani&¹ ” νγειγικίὶαςὲ, 'pastam
num, non.' ·722cun{qu, uumio.
⁴⁶47tranfisse, traxffffe. ·‹716v'm5mg-·mgne‚ver1.'
‚⁶48to‘nvix, tam'avimmx ne, , ,Ι ¹ .
* tota. 734dum³ *amoni
65690stsevi- Δνἰιιατροῐὶῐε. confi ¹ .
unt, ο ,, . ’ ζγςὲιέπ. ’<·ἐοτΜ.1ηῠ1
-65sv01u1t- venitque„ ·’ ζ ἰπ. ”
.- que, · g ἵ ysnoefpfgwonfoml
swam& ‘¹ ‘iam ⁵ sets ,ἲ ’
1⁶⁶40bruat?2¹⁴0bruetflob-‚735hbc2 · “ aetqud. ,
· '⁴ ruit20bm1ss‘31 ηὐὶςειιτζ exgent„

offs'katussffijs'j fatua* ι jflzuprggeae. Ξ myream-1
‘stfflomsstffiesmassd ωῗὲέὶιιῇτῶξ «pinytum
⁶24noqtiie--1veqtiiquam, ff dec pluat fic ffizmius·
quam. uec· ·' pm? ⁸10- ··

les,

 

