Ἥκω [ecmonus

mustra ἧφι. 4ςςΑῑιιὸἰιιι- mmmm.
secutis, secuti„ brittam, fem,

,amb en Libyiveniant, cumtot- cenom.
ve ant, veniunbym to„

4561ufle· lnfleim.
387pofitum, mosum. xum,
3⁸9perduce- producere. phurim, mximas&
³⁹:35· 1³· ’ metm unffi&
sunt, sunp. 463qhkn· dolentior.
391quoe, qm. nor,
mmmm, putent. 4⁶⁹ quia, quod..
395primus- primulae. 471qui⁸‚ quod.. ’
(μὴ, memma, extrem
405potest, potes. . 475‘del2ps2- dilapsaque,
iffi, ffff’assffim'* mma, <amm
4o6dqceat, doceat. 482metuens· timuitque.
. calentes, pauentes. que,
4081rreduce. xnreducem- ηρίᾳοιι- ωοτὶἦοιιθιξα.
'409ffi’um pntssuseicrum. fimt' ffl'
aruo lt.
μιεετιιηῖ Li. Libyererum. , maim, dtu?-
matfn, ‚
413P2rs,
nec, .
v ⁰ 2
fflflexu, . mmcensus- Exarfitqz dits,
416 oceano, ¹. que dies, 1[ac deincep*
4172bit, ' ’ idmst-
41 9 dlscedit, ,quentia
4202ibycae‚ L'nbyae‚1.ib1es. ’· lam mundi
4²3 rura.. iura* spiffiorignis.
4²⁶& ι ΜΡῙἏΕἏ»
Maurufia, Maurilia. quamnullam
428citri‚ cedri. supet! mor·
vmbra, vmbris. talibus vltra,
422proiessta, porresta. ε, ‚mutuose-⁴
445issic, 1112 teredie,c²l-
445=ellure‚ sentire. tannecha.
447 namlit. namjnlit. , , morinNot6
448 exgipit, accipit. omnis abit,
449¹¹0⁶232 nocenp. numum.
orrum, illum. 5⁶¹ φωνὴ qua visa put
⁴³⁰ffiffis. ffissfffusque ‘pm' ’,ἵζ’ 35πῂ
repastum, reuulsuin. 5⁰:231&ng §ffghctgnelc'gasi
451 ὲῑιιιὸ. (απυδ. mconfudit, 'ffmffiffiu‘
, t, τ

sutem&

 

