ἰὴ Lvmu hm.
Qun& Do· f'boridon. 425Deli, neni.
·²ae10m · · ¹ pythia, mcum
354pharetflsx sagittisx. , thia.
352rapuiffet, ru ifl'egs ’ Ἰ426Νςᾳ ‘Nom
36odisc'es51t2' ‹l'cedit.¹ 4270re, Aere,sssua.'
3652uenos» , Pimetisffiimewnnet'enm. netessm,
· 5 ιιιος,Ειιιιειιε, da, .. '
. ’ Euneos, Deis, Dua·
307Maliaca„ ‘Melliac as, 4¹32M0uerat‚ Nouem,
'⁸ · ' Mania s. 436licentia„ --sslentih
3613Amphry-¹ Amphriss'us. 4401bi3 ,“ νΜι·
sos, 441De15, Dus.
370ventos, 'venta ,αηιειιϊιιςῃιῂΙ tuum,
372 it ’ ὅτ, f -nt, ’
374 Affopo'x, · zsopus. · '44‘jvnquams vffiuam. ’
Phoenix.. *Penisqu'effltss 448Auom2 - Aduoca,
qutu- ¹- '''.349Tunc‚' frum.n
Melas ue. memque, 450s01uat, soluant.
'1⁷⁶ Titarq us, rytharessus, 455perfffipm, prpficlunt·
381 patuerunt patuerepaluffi- 464Aid us, Artibus
mnibus,' hus. , 465nuae, sunt.
3⁸²13ffiffidq2¹3 Bebr'icioffley. 467iisdk1ffi. hisdem,
1, ¹ ›xl51'yciofflreffi- 47otutsu's, adustam.
αόᾢωδλὶωι 471 turbante, tess'ante.
fintenum, , ’ἰωρτὸίῖαω. , ρυρρῐιιὶῖυς, ρυρρςιηᾳυι
ςδςῐι, Δρ. ηγᾰίιιὲιιιῑὸ, sumnussja.
386semifews, magniferos. 478Scyt11i52‚, seythiae. ’
'³⁸7J’f'lffth19- tPeiotroniis. 48032ppulit, nepulit(
mw, , ⁴ ‘491 concussit, perfuffum.
effudit, effundit. axem, ques.
388Moqychq‚ &Monichn¹ ¹482ver25e'ns, vfgens„
238'9oezaeo, ,Aetr121›o‚}e‹>-¹ nisu τίω, υιίὶ,εὶιιιωιιίτ,
-ἱὴὸὲ,1ῑεὴφ, fimum· 'titubauit
· ., vamba. ‘ pisus. .
*qoosshoecffi' ml1aete2' ἀἴρεις-μί, conctass'um, .
muerteret, mbueiteret, ω sum,
eueheret.¹
393T<¹q¹JQ2 Cumque.;
.39³Mart1s.· beni. ⁴
x³⁹8Exiluit3 flExuefyit'.y 1, ”9²¹¹ Ι a ,
froe'nofquc, ferhamque. ἶ · ’ ,
401Tc1jrenu1n,7·yr,rhenum, '494est, · ,
4021t013us, ἸΙοὲοςμιῐιοτωε, 499,ἳ11ῐς, , illic.
ι, . “ ῐοιιῑιμς, [μ 5041fflrssnv hammum·
vezaffinantss? sflss¹12322„,a11141.³,3}“5;m madv-
Ι .: , ἧς, . , aem-onst, deprcfla..
,Ξ ''Plo-&usi , Afeusffilopsn , 50⁶1)chss [ Post 1111oe
4121ficumbffs, ificurrens, “ ’ νθϊςῖιίιιςιιίδ,
415horam, nm ·- .¹ sequiturhicq

.416pal5.est.q· pqlamp. , ¹Addidit cz· Ι

. 3³11ng mm,
ς . ,³

 

