ru hvssA‘uij

&3233 5⁸48,704, 9,2'36,240, priwafeneaus. ι, 3²4· affl*
147,405. vincendum pariter nonpriuatu,534.non priua,
(caefariu’harsalia prestitit tatupere. ²³5⁶*
orbem. 3›²⁹7 Ρῐὸ fata! , ι,98
prestarenomenterris. 4¹²3 prosnpemmpudor! &597
praessare spem suam Deis. 5, 4²· ρτὸ ριιάᾳτ ι 10,4'73 77
caputruinae'aut fulminibus. prbfas! α ιο,4ιο
prame immunem. 6,764. vm· Prffiamze' ww! hm ³ 5533
bras. ⁶,330 probare se morientem 8521,
praestare bellajubenti. ωσι] 626 ,
prestarefidem.-7‚72r.8,1·41.pa·procella} pamella inuita ς.
cem.8,256.ingemesauimos.s §84 , ,,
&266 . ‚procenacirceu ὁρᾶν
prestare se,exfflbere,· gerere. 7, procellamdes. , 8,203
682' {procerum motus cun& se-
‘prestare quud cuipiaxm4‚213;5,3 quantur.. < 52242
prffl'rz'f313effi2umconstne.⁸yffiffisssttffi'ia. ἓξὲξ
- 8‚657.10,388;3·94=· · prodere‚m2nifestzre,edere. 8,
prestamante alios stare. 4,3o, -15,1o‚181,195
Pfaefflssssuffe lumim'flammfi, prodesse vel armis vel νοεῖς.Ι ·
oculosingesto fulgure clau-1 „318 ·'
dere. r,15'4.7‚1571prod!ga serum luxurles. 42¹-
praesumtum robur ad· dubios} 37³
casus„ 6‚4t⁸ prodigia portendentia calami..
pretentarepericulns ⁹2397 tatem belli ciussis.,r‚52:.&·
psaetefitiquememonmetuens. seqq.cladis1>hnrsalicaenuncia.·
quefuturi. ²2²33 7,151·.&seqq. ,
μετοκεη,εὶεοιιηιίτο,αδΐςοηὰε- prodigiorum quorundam ins⁴
re. ¹⁰›537 cenitudo notata. 92475
Pratorls potestur proxima producere animam. ‘0796
¹consuiarl. 3‚107proferresepopulis· 5290
Praton'a nauis. ΜΠ proferre natos calido 0¹¹⁰»
praeuenire. Ἴ 4,ι68 excludere3 de auibus. 95
preoersubmiss'a &594¹ ⁹⁶2
precio raptl‘m'ces. μηδ profundum, pro mari, pas·
premerejraspremere· ²25²! fi'm, geminum profundum»
premere vistigig. 2‚652. pu· marla xsthmum vtrjnque
. teus in monte excauatus elidentia ²2. 437· ¹¹1³?-
premitur ad fastigia campi. t} 'stagna profudi, ²stfl2·
'acmantum ⁴244* prgfaufndum molvium.. ²⁸³3
premere‚opprimere. 52132 profundsora‚01h2m²rss· 2³⁶7st
premere se. 52341 σεο
premere metum. . 7,341 progenies , maximus vs& filit!¹
prendente vix-oculo modum.¹ fi'nisveneris. '238⁸
4,2o prohibere apin& 3, ιιι· fn·
prensaremanibus. 3,664 terni Imagine Lutum ς
prester, se entis genusaquo de terri, in eclipfl. 6,
percussivadbintumescunn& 503 '
corpulentia intertum. 712, proiicert. vitam. mandem.
791.&1seqq. 41745·›2stu⁵ qmmi, aymo

 

