. η vi
Symcoedi'mdmrglinury- {Jssffislmuipugmqsstergo
smum& ἶῖἷέῗ τέεὼῇἵῗηῗέἷῑᾞῗωῖζῖἑ
syllanus dux 2 mamus, 7, “Winfqttex acutis foliis in·

3⁰7 βπ myncg„ ,efficax contra
symplegadeneaedem quoe ἁ 1st¹3s‚serpen3um. 2⁹¹7
cyaneqinsulz. Ι ηιξ Paryatzscxthagfluuiusbmon-
εῃὶπρζιι, A& teg1o&popul1 ῐώιιὶῑιεέῑδὶιιρίΐιῑιςί onus fiatq-
celeres·³‚214·7254·÷·⁸³1⁶9‚ 1²² ΔΙ emnem

1⁸1 Meotin paludem influit, 3, ¹

syrtis. syrtes. lota vadosa Ma- ²⁷5·⁸’3.¹?·924¹4»75¹
ris Mediterranei ‚ contigua tang. munds& &1052
Asticoe versu's orlenfaIia gunt animos irqque metus.
ἐμπ regionemcyrenancam que„ 1o‚443
& Aegyptum ς, (vnde Para· tanto· vnlnere, tammultis vul-
toniasyocat- ς, 295·) adea Μῶμε, , 72834
Ὗὶιιεεηπι,ιτοῐιιιιι1ἰτειὶ,ς,νῐειη. sumnum. ‚1⁰›347
bigium appellet ( 9, 71⁰· j ,ΨΜ (Ιᾳρρῖτεξ) Gallorum
quis dubtum temfit an Deuncmhommessacrificae
mare·1.3⁶72499· Μῦς. Μωῐ· 12456
’4, ⁶73· ς, 485· ⁸‚,184‚ mrmmumvmcaxabng.
444, 540. 9, 3⁰¹›3122 5›37⁶‚ , j
553. 5⁹⁸. 75⁶2 8⁶1· ιο» “b‘¹¹.¹·²‘.²¹¹’‘¹1¹‘⁰⁵ mm
477· earu„ ¹&suaptim ⁹, {quzaamt Ρονιιῐί δι finus.
³
quim pbqjurgatcatos μό
Τ {222²‘3'3‘21132‘333'ffl

2 , .,

19⁶8· ³» ¹54· ⁸52272305· 7»
’ ‚rasseij lm, iuppiter nuno&
Ῥω, pallida tabes lucu alijnijcapitqlini. &863
4· 96. tabem trahere. 6, Tarsos, cilicig vrbs ὲ Perseo
539. tabes medulla, item, condita, δι ὲ talaribus eius
niuis, id est, solutio, li· cognominat& „225
quesssstio. 6¹, 539· 19‚Tanarusflumen1nfemmm,&
225 y Tanau, Tartareumantrum,
tabofluens. 2‚166 proluseris3,17.6,694,712,

. tacituni‚1'edfas. 6,430 782.7‚785.9,101

tacitum mundi, occulta mundi. 'tartarei reges.Pluro&Prose1-
ΝΜΖ ’ , pina. ⁶‚549
Ὕπατος. Toenaws. Lacon=oerau12ntij,in Liburni& ροριιιὶς
mom,0ppidum,& promon- πυτατ lupanas& alijffipffi,
torinna, vbi fingituressedes- 9‚1⁶
census ad inferum hinc Tae- Taurominifisidltae ciuitas, mi

nariaefauces. 62648·9,3⁶ vicinacharybdis. ωσι ’

‘rages , Etruscus aruspicinae in· Taum , cilicia mons3 ἃ ejus
uentor. · ¹2⁶37accolae Tauria, 5943. υς. 8,
Tagus fli.'paniae fluuius aurifer.1 255
ππ . Taurussignum caeleste. 32252,
Taggss quidam comta Mafa-⁴ 9533 '

Ultus

Ν
J

 

