cmm Βειιι mlx, 47⁸
Vlla lues Ξ casae alieno in pedm vincit,
Spellatdr'que docet magnos nil poffe dolores·
⁸90 Vix ›mfi-n's strum tanto [ψη pm'clo
Auxilium Fortuna dedit. gens vm'ca term
Incolit) suoſsrpentum innoxia morsu

›tamarid‹ Psylli ε par lingujlotentibue herbis

Ipfi cruor 1111111, nullamque »ἱκετευέτω
895 Vel cantu ceffme ,potest¹ mutam
lussit vt immunes uasti serpentibus effem-
Profut't 111 Μελλὰ fidem posta ffe venem?-
Paex iltis cum 1111111 dm essfiducia tmefl
Sanguinis :jn terram parm 111111 decidit infm, .
90-1Nequae 1111111111 meris 1111111111 timus>
Lettsfica ubios pxplorm aspide parm.
thue loua's vuinter, calido dm prot-lium
Implumes natosfflie comanitbnrm’, α
us
measa! 111111, we. ] ipse 111 maest-me ‘⁰9²⁸' ἱ11ο ἕζο-
1111111111 amnne 11111111111111111 11 mom ‚pu 11111 fato ⁸1 dono

tonstmim ἱρῆς ι’ᾱίρὶτιτςᾱ dun neh melfi 111 3 111111 illis
ἢεί 11111111,ῐο111111 virum non montfort msam· 61111111· Μ

dommaffeaibusiuseffein illucum‚&t·]N³³²¹f³¹im0¹¹P=¹²⁶ ,

vitatem. veneno extimant.
m. Nitpoffldolms.1m.m 999. stupam J vt mdo Vs.
Mummius. tomitanetprolesmreoensedx·
19116111 11111111 «mmm. taJn mm paruam. 11111111
m Garamantes Psylli 11111111, editos semmlbun 111111 nt :fi
1111111 ιιοκ111111111111 muniti 111- 11111111111111 1111111111,11111111ω
«edibus 111111111111111111111 (1111111111 banturinteritu ρε-
111611111111111111 non 1111111- mulorum-2 pudiciffirobosonu·
humamanam ammodo& imme paterni· sauguinis priui-
mt’lindibaeaeapay. legium newunsicofigiais fid!
lffldavmidf 1911111111- prqbabm 11111111 indicantibus.
:awanffimpwgm mffissu'ffiunfflcqnauze.
flammant-andosserpentes‚vel' 1111 implumes etiamnum pullos Δ
ῧῖηᾰωπιζβηςηυιη.. {fectori suoqurmtiensngbindgcogiud-
flnffizffisssuzissz Z‘q‘fiwffifflssffdffiidssffi
Πῠᾶῖωῶδιῑθιανηχ cipitu ἒ nido velut adulterinum
Ι891. Vel 11111111 afflata] atiam- atque degeneremssffi 1111111 acies
cnmincantationem. fimucontrasteterit‚educ2t.1³nn,
mamma-nemmem lib.1o.cap.3. uixrkelcgantiffime
11911. Pax 11111 cum mom data expresfit c! u 1111111111 1111111111
994111- [tribum illa cnm mor· tertium consulam 1101111111 aug.
ι v 2

 

