1

-Iwnn · 1

mn. &ffloe'rnnfflpinaeoer-l, mineum. mmm 1
tium psat-m incolentes pezium ciuilis cesaris cum Pom- 1

'leffinlrlfudea bem, qnaieffi
sellun sanguineum 7, 5⁶⁸· ²53& seqq. 1
eius suardomsuttm fibi festum ciusnru calaum 2
cabant· · Μῦς digressione sub person! - ¹

tellum.pronc1e.⁷,523.benun nisexemplissyllae ἃ mrij 1
ἰιιὰειὲὸιῃηῴεὓιιδωίιιιιίἰιῳ- receqfitoe.z,675vsque1d23z. 1

gjestsssfmffizsstffizfzffae zzffzffiffizfffz 3
vm †
ww, t

¹ belhastus.9‚294.m26‚6o.w Deorunimrneosmnfiti 1
“ss' ’ξ ῗἻῖἧΐὲἁέἒῗῖ· ” {im-ama ‚prs ' ³
73.‚7. ο 3¹23· ou ux'euorunx
{33:333535355352321fflffisffiffiff: '
393.voces‚14est',ronut& re amtfiumphmiuoem 1
ἵῗῖἷῖἳῖἕὲἕῇἑῖξῗῗῐί’ἐίιίὲ uffi⁶’²⁶“d¹'³¹““‘{⁸” :
fqmvldinetsstfflom’xibussco· 11· ciu‘iliasummnoeh'ffi ἓ
1:¹35 1o‚536.vu1nera. 5‚1.6, ἕδόἥξοηεξωεοωωίαυῗῂὲ Ι

Μῐοᾱατεὼίςξα. ωδε ss‘g„ emm &2526 1

beffizssssssszzzfssfflz: ·{¹¹¹²¹³¹>1<²²⁶“²2‘¹²⁹¹⁹⁵·⁶· ι
’,ῑέῑῑέςὲἣὶῖξῑῑιοεπψὲἶ ⁶³¹⁸ ΜΨ·

.; ι q ιιι ,441 ‚

meffffss‘b‘ssi'ssffhgsuz) 15¹2ss ffiffiffiff’ffi .

1 αεὶεδιιεξτιιῐδᾶπιιϋωωρς biblus, jufdspecie: inAegy· 1

Ριὲὶίεὲὲἓῑῑιῒὲῖἑεϊῑωψῑςτωῇειψ baffi:
338. bssllupqsslilff pabitufabimm estus. , &5⁶6
ιῑιᾚε1τ1;ῑω,τ;ὲε,ἑε,ῗ; ⁰⁰³³ Μ’ v“¹¹³1·3‚.²:;; κ

. bella m1h1 geram. 5‚357!istonesrhndaepopss1,&lu ¹

benorum ga ῃῗδίςῶιὲτῶηοὲ {sotius , Thracius. 7. 5⁶9» 1
„m {ffafflmzzssw .1
¹ 12:⁸3 yauiinense: :ffeffi nffigrffiaepopun. 1²:22 ’

· xandqnum. 7, 692. afncumssoebefs pnhus in Themi, ἒ
caesms. 1.39. 6.306, ³⁰⁹3. ofsqqabossipome. 2³⁷⁶ 1
mxzsszaspzzffffz’ffl m mh· ⁶·‘
mm Petufinum. ιμμῘ Boeotia, oratic κςίοέο u:

fcio ‹21¹1st apem, 1, 67. ἃ
tqq. em» altiora mk. ι, }

 

