VAmae hemum ffl'

vim vitaz·
humant, , .
ὀῃίτιιιιω, ,
muchs, necem.
unuin, ,obuia,;nn127121²hari2s ’ ’ Ι
,’ σμιὶὶὶ, tanti. νὶᾶοτ,
quis υἷ’, quidquid. 7ι4ιιε, ,
-wfflwffiffl
mnullssg nullisque. cinyth, ορξηομ-
ὼίὶεπιυὸ extemta. remm-
nequod 'quemrep ‘‚ ¹
’ σςιῗὶἷπίὶέ-.,υἱὶωευῐνι
gnarum tn? .
¹ munere, vulnere.

cmjte, yffmsffl‘· Ἓξ, Ι ’ . ¹
m ugzrsere mzroeffm. ζξγοξᾰῑιῖω w
manent, ⁸ solumso- 7²4 nm, mm.

⁶67 ipso: illo.. 'm ambiat: Ι
ancona ,collique humma, effuant
quoque, ¹ 74¹ {mmm ,Ἥ ι

mnondum, nee dum
„ 574absciff2, abcisa. ⁷42 illt⁴ am..
67⁶ operest· ΟΡὲῐὶΞ, secun* 745 membris, stannig,
cundae, (ἢ, 7465ubducks‚ Subduqf·
677Pompe1'i, Pompeio. 7471’0mpeio, Pgmpeq.
⁶78 osum, probrum. navium, uolet,
onmem, verenda est. hospita, Vltima.
,681compres- comprensa. 752fatur= faust
’ ‘²2 . 75³Peru011tfl²r²¹101220
staviuunt, vluit. Ι mla,
§monum nomanatssor- 754 dimouit, semoffit.
t. Roma- tum. 7⁶01>an ”⁶22st Q
Μ· v οι
ρεείεοὶεπίΐιι. scelefissuperrmnuflo, ⁰⁰³⁰· '
pereffefi- effe (idk,763auert'e0 {duem
dem, supereffe 3764525, ms.

fidemsce·772buffl‚ buflo
ieri. '773reddere monistedde·

sumpt& τηὰὁῳιο. Ι monis, ,τᾳ 1
,qum . - mm „us annullat ΜΗ
69οΑἁίῑεα- Exficoeta. ⁶ at, gnus. J
. ‘⁸¹2 ⁸ · mpromifl‘ae fflffisl’f‘·
§yjsororm sorori. · „uffa
⁶⁹4 seruetur, ⁴ seruatur. 781 Qum, mi&
, maruan, obstruao, crimine funere cul«
κ monte, inmune. poenam, pam.
7³4¹

 

