Vnus ῑῑοτιοκεε

stsuffulta, ι tongum

Atrum& mnus, niis.
merem, erebra. mmo nicee,
iamlam, nim Tyde, 186 Superis· tuanne·

m ue

sm· meo, amm, mmm.
lemn, 109 malim, mum.
nnqumm· 19⁰¹²²⁶¹²tt³2¹ latmi&
3⁰:323„ ''w‘’ {35:32

Ι &210me 197¹coelico- coelicolfl.

torus,affy.3aox aflai.. cvl.

sio cuius 1²⁰4 Tethyn, Tethyn
mmm fulnpnae flumnpa,

milimi- ⁴8:295& ' ¹

[ΙΙΙ

oetas': <istruna ἰ ἃ
129 fluum, iulum. ’
130 nulla,⁴ nulfix.

aruis, Ὗηᾶἷς,
135hnugine‚ fuligine. ,
umoris, ime. tibi,
137fucm, fuscata, ἰη :and-
‘lissistfptfisn (κριτος. suo. 22⁰⁸

ωε, , w.
moguir, tulit. umque, '
141per1ucm‚prae1ucent. κισ nee, ·
⁴⁹53?ss ἥψω :³1:²{zstp
mengun), ‘musm- 23⁶ declinet 1²1²oewa-

ιω 10. Phoebus, diuet·

144 ΐεᾶοε, Ῑεὰοἰξυε. ²3⁷ peffetz possit!-
146Nec, ἃς.. mmmm, xmotem,
149ficlicet. ssshcet· decmrere, diswnere.

³¹5oquaefiffe, pressisse. ης zephy. statumina
=153 sordidus, sordibus· ros. ’

fletmscis, ‘Xssusciss- quoque, ¹quos.
1¹56 dedit, gem, 24oadsorip. adscribit.
(61 Excepere, Μίερθκ. fit, =

2¹64 senas, (ems. maire lon- mamm
mentem, ›exterum- μ,

urta: sa: · x244fum1m2. rumpentis.
extremm· tis,

2²45 1Assidu0,. Ass'iduo, flat

“marth vrlfaiis Mar· flam, [venfluffln -

Ρζὶιπὶίς, tit· ffluefflustus,
vnmrge· Lanigc um, ν

ΜΒ 2460me

 

