Van-m [nouom

ue. non. 473Res mini- Aestimanda*
qompir, - paru. ma, stimet.
ρος mentes, mentis. ponenda, haecpooenda.
mimas, vbi fas. , 4791nqued·‚, lamqued.
vbi mxi. ibimaxima, 482Necfl. Nonjfl.
m, vbiproxima, 483diu1‘1'a. diuersa.
mm, Aera, 485 vi'cem. ducem⁴
417placitum= lacitumest: 49oconstantia⁴ fiduciam
ὕει’ῑῆῖῄα 5⁰32? m. „1332ss „aas
418bella, ’ iura 492immitt’i‚ {inmittin
‘419n0m2- nonani. bena, vela.
mm, 495511111112s.v fisumque.
«μοεειιὶῆ, tta& que, ·’
mm, definisti, (ll-496 prope, quoque.
stinGa. aequore,¹ equora.
meconium Musa 49712111 ue, Hinc.
permisti·- mistaque. 4981mu1uit„ mengnbit·
qne! lloe, ΨΜ)
4²7fffl'32 ΜΗ- υρῖοοεῑι, ,ξῐθδῐῑῦ Ι
vitonum- contem. ignem: xgnes:
ὓ» = 500!th Vttlid·
419f1m11132, populls. 901 teth, terga.¹
uoluam, Apum· ὀἱ oethssfio„ aerio·
43³ dilatus, γτὲῑιᾶἒ, de- 503s010, 1ζὶῗῶὼώ
nmmum meameat 5⁰⁴ss31sssm P
437&ss Non. 505 auxilium ²¹¹¹ffi⁰ ΜΝ*
mstos, fundos. ⁴ 909210, ,Ι lum„

,. 5051„ sm- ’‘ insonum
ι

²¹2⁸ stu. maffia„ feticibus.
wmffisus, Diffususa mrum, numum,-
44⁶ rabidos, sapidos. Nunc.
447 Non, Nec. „memma ᾱωῐΐιις, in·
448 Maki- Msskffet. cursus.

Μ) 514'caesaris a„ cesar& ²· vt
449qu1nu· wperqui. „. aditus εἰ, Ἴῖἀίἑᾶὶξᾷῐιτ
er, a.

- ¹wsgerare fqpmre ve- ν. · at.
vetante, nutem. mermffit, nonatum-
452pr0m'113te pernifit'. ,μηρὼ riti panas·
454ohruf- - obstruitur, mae, que,n0n
tur, , , . mrtem*
„arpalum ισιιίοῐιῑπ · riti ρανί-
458 can, vel. ὑ - ῑὶἐιῃιῃπξίὴ
ῃῑιηηοιτῐι,ἶ momm- d [κεκί-

tn, ue.

ΜΘ· firma· 516nonqu22„ qussnon.
4e6su0, suum. ςιμιδὶἀσ, auido , n·

“mmm tentzss‘es - pair.—
2212093‘2 m ι 'RWQ'¹1CO³55; υ

 

