, .erAE ῑεοτισκες

284T11hc, Tum. 1²9² obseptfi, obrem
tempu-efflas, depressum· 294tncela- Encelado
pmsus. dum‘sp. sp.
186crafl'o, · casso, Noto, Ι Notum
x89premit5 petit. cumton, st tuta) cuffi-
nooflunc. A'ut. tutatum ¹
aoxsfimomt, promouent. mnubo, noste· ,
ιοιρεεὶοη, ἰ peston. ι *mittitina- dimittidui·
ao4tot, 1ntot. bus, ubas..
zoecetulus sic libycus 3o1tenuit, timna.
densa, denfis‚ sic, ac, ἃ
Libyaefessi Μαίη, νίἂοῐ.
masada, fixa, · 305pio‚. Ιίιιο, , . .
²14 Gortynis, cortinis. umam}- Marmonqtu·
mlaeuum, laeui. cas, mmmm·
{affl} {¹¹22} - fflmff‘s' ‘’ff“ '¹⁰‘ ῐ
³29suppres. suspensumssumssopssqffff, placaret. 1
sum, prmum. 3¹¹ enom, catonis.
dolorem, furorem umine hirene& Ἴ
amit, ’m·. mediis, Exire αν
ferrum: - ellum: “ παι zxioe‘
²33 ponite, imponite. . &md- ᾗ
³3⁶fimulatis, fimulanxis. nudum, auerso.
237m‘t0, testum. μςῐιςςω, ’Μία ·’
tenentem prementem: 3¹7sui, · suo, 1
trementem„ dinem, deumgn, ἐ
'²44P11tassis? putatia? Magn'um, mgnum. χ
²45 vobis mi. minor est vo- 318-Hormi pa, ΗΟΜΨ· ἢ
norest, bis. Romnum ῃ
·246effatus, estfatus,affa· nomm ¹
, tur. 319Ausonim, Ᾰθῦξθῠίω ἶ
248h:c‚ δρα, μοκᾶω patnoe re& ,
2491012 fuge. fugerent to- paru, ,
Μ’ tae· , videbit, supetat
²50¹1²m2 non. maden, mes. .
251'dahat. ιάοιὶὶε, , 328Ah, HM·
252de1eckum, defessum. ne quia belbdeqffl.
2ςὸιιιιάιυιπ, nudo. ζ ὴριιο, x
³61non tu, niltu. „mm-fit, tondflxitssob ,
263repu1ss1s, reuulsam tend'oe. 1
,²⁶41ntradau-⁴ lutercastraan- 331candauia, Gemuit.
stra, ι tmcaflm. 33⁶opp0nit‚ opposuit,
²⁶5E¹1r¹³› Austrisu 337‘12bidi ue, rapidique. ¹
voluat, lassat· madu os. auersos. 1
,273totos‚ “ tutos. zephyros, zephynm
275fum‚ func. rapyga, npjaa,

’ ²⁸²¹Ps³› ¹³1²· 54om2tumto, nmtutino.
²⁸⁶‘f5m0nte2 [remma. midja. preciaditfflo* Q
²⁸⁷C4rceae, subduntur· μ stiffi ,
,(ιώὰυιεὶε, ίςίε. , 246vndis, ’ ” vnum,
²9¹ ⁰¹¹¹¹fits imm'tfit· 347 discessit, discedit.

Qu» arm aszrteleot- meletisqm
‘1⁸⁶2

 

