In [vem Lm, X(

, 1⁶69 Non, Haec. 46 Panhoque, ·th'1sqne.
¹073 fecimus mouimus ar- 4⁸ nunc, non. Ι
aruis, mis. Δτᾶοιι, Λῐᾶο. .
κῃ hoc, toto. ςο cedamus, cedemus„
¹⁶78 vlla, vna. in, ad.
duorum fluorum. 53 1am Pela· lamque Pelu-
est. (iaco, fina.
1081 vos me, vos metposs'e, 58 malit, Impulit.
1082 para. paratum est. 59 Latio, Lati‘.
tum, σι macas„ malumque.
1083hospi· hospitium est. ¹ciue,

·, tium, 63 Ἦ.. ipsa.
..namt-tui, credi. '69Ptolema'12 Ptolemefdo.
tofiylzgtneffite', ⁹ {coercitam 71132123', · ignes.. ,
, 20911ust0, ¹ νιᾶο. 74Theffi11· Thefl'ahoe,

tura, membra,bussa. ω,
munem, πωπω. 73 Admffit ‚
· vrnam. ventum
1⁰98Deis. Diis. curis,
nooAffeetns Effectus ἒ te, 76 partus-,²1
ιδεμ. “ Δίῖοέὶιιεὲ 81 nonfibi‚
te. 84'Q1em,
¹105 fletus. infletus. ³5 e'st ὃ,
comitem comitum. 87 aternum,
querenti, loquenti, *depulsffi
. patum,
88 ⁵³².
“ star,
, tugenti·
a calcamt coesarcalca- bus,
caesss, Uit. 90 Pfflm,
haberet. habebit. ama- ipse, ⁸
ret. habebat. 95 Sit, ,
ρ Εεπιιτίεω- securusfenur. 'amen amata
rusinvrb. advrb. 96 nil, . nihil. ,
¹4 tum, tunc 97 habere, inire. ,
timorem, pauores. 99 quantos mumma·
ις vetusti, yenusti. ne, tosve.
21 jacen ter- ¹,acet tern- tumores, timores. z
mum, tum. 104Nequic. Nec quic·
η totum, fimum. ' quam, quam. .
ις Ιῖὓί,ίῑ, -Ε,1ἱδί. 1o6judice, Coesare.
ιε ganam, Qum Μῖᾇῗῖζη· {²23}-
9 ι ¹ 9
34 quod» W· nstxtrnat, metuet,
Α „pafiterpwpopmos ptri- mNec, Non.⁴ k ,
pulos, ,ΜΛ unilt, mli. ,
ιβ obstitit. obfuit. nummffixa, tt suffeeu,
Εθ 4

 

